<dtml-comment>
--------------------------------------------------------------------------------
- Analyze text-formats
--------------------------------------------------------------------------------
</dtml-comment>
<dtml-call "REQUEST.set('elName','text_%s'%lang)"
><dtml-call "REQUEST.set('richedit_fmt',_.None)"
><dtml-call "REQUEST.set('htmledit_fmt',_.None)"
><dtml-in "getTextFormats(REQUEST)"
 ><dtml-let fmt=sequence-item
  ><dtml-if "fmt.getRichedit()"
   ><dtml-unless richedit_fmt
    ><dtml-call "REQUEST.set('richedit_fmt',fmt)"
   ></dtml-unless
  ><dtml-elif "fmt.getTag()=='' and fmt.getSubTag()=='' and fmt.getAttrs()==''"
   ><dtml-unless htmledit_fmt
    ><dtml-call "REQUEST.set('htmledit_fmt',fmt)"
   ></dtml-unless
  ></dtml-if
 ></dtml-let
></dtml-in>

<dtml-comment>
################################################################################
### Pluggable RichText Editor
################################################################################
</dtml-comment>
<dtml-if "REQUEST.get('richedit_fmt')">
<div id="zmiRichtextEditor" <dtml-if richedit_fmt><dtml-if "REQUEST.get('format')!=richedit_fmt.getId()">style="display:none;visibility:hidden;"</dtml-if></dtml-if>>
<script type="text/javascript">
<!--//
<dtml-comment> ***** RichText-Editor (switch) ***** </dtml-comment>
function zmiRichtextEditorShow( show_id, hide_id, format)
  {
    var show_el = document.getElementById(show_id);
    show_el.style.display = "block";
    show_el.style.visibility = "visible";
    var hide_el = document.getElementById(hide_id);
    hide_el.style.display = "none";
    hide_el.style.visibility = "hidden";
    var el = document.forms['<dtml-var fmName>'].elements['format'];
    for ( var i = 0; i < el.options.length; i++) {
      if ( el.options[i].value == format) {
        el.selectedIndex = i;
      }
    }
  }
//-->
</script>
<dtml-comment> ***** RichText-Editor (de-activate) ***** </dtml-comment>
<dtml-if "REQUEST.get('htmledit_fmt')">
 <div class="zmiNeutralColorMedium0" align="right"
  ><a href="#"
      onclick="zmiRichtextOnSubmitEventHandler(); zmiRichtextEditorShow('zmiStandardEditor','zmiRichtextEditor','<dtml-var "htmledit_fmt.getId()">');"
      onmouseover="wysiwygBtn.src='<dtml-var MISC_ZMS>wysiwyg_off.gif';"
      onmouseout="wysiwygBtn.src='<dtml-var MISC_ZMS>wysiwyg_hover.gif';"
      class="button"
    ><img name="wysiwygBtn" src="<dtml-var MISC_ZMS>wysiwyg_hover.gif" title="<dtml-var "htmledit_fmt.getDisplay()">" border="0" align="absmiddle"
  ></a
 ></div>
</dtml-if>
<dtml-comment> ***** RichText-Editor (custom) ***** </dtml-comment>
<dtml-try>
<dtml-var "dt_html(localfs_read(localfs_package_home()+'/plugins/rte/'+REQUEST.get('richedit_fmt').getRichedit()+'/manage_form.dtml'),REQUEST)">
<dtml-except>
<dtml-var error_type>: <dtml-var error_value><hr/><dtml-var error_tb newline_to_br html_quote>
</dtml-try>
</div>
</dtml-if>

<dtml-comment>
################################################################################
### Standard Editor
################################################################################
</dtml-comment>
<div id="zmiStandardEditor" <dtml-if richedit_fmt><dtml-if "REQUEST.get('format')==richedit_fmt.getId()">style="display:none;visibility:hidden;"</dtml-if></dtml-if>>
<table cellspacing="0" cellpadding="0" border="0">
<tr valign="middle">
 <dtml-comment> ***** Paragraph-Format ***** </dtml-comment>
 <td class="form-small" nowrap="nowrap"><dtml-var f_selectTextformat></td>
 <dtml-comment> ***** Character-Format (Bold, Italic, Underline, etc.) ***** </dtml-comment>
 <td nowrap="nowrap"><dtml-var "f_selectCharformat(_,_,fmName=fmName,elName=elName)"></td>
 <dtml-comment> ***** Align ***** </dtml-comment>
 <dtml-if b_f_selectAlign><dtml-var f_selectAlign></dtml-if>
 <dtml-comment> ***** Displaytype ***** </dtml-comment>
 <dtml-if b_f_selectDisplaytype><dtml-var f_selectDisplaytype></dtml-if>
 <dtml-comment> ***** RichText-Editor (activate) ***** </dtml-comment>
 <dtml-if richedit_fmt>
  <td
   ><a href="#"
      onclick="zmiStandardOnSubmitEventHandler(); zmiRichtextEditorShow('zmiRichtextEditor','zmiStandardEditor','<dtml-var "richedit_fmt.getId()">');"
      onmouseover="wysiwygBtn.src='<dtml-var MISC_ZMS>wysiwyg_hover.gif';"
      onmouseout="wysiwygBtn.src='<dtml-var MISC_ZMS>wysiwyg_off.gif';"
      class="button"
    ><img name="wysiwygBtn" src="<dtml-var MISC_ZMS>wysiwyg_off.gif" title="<dtml-var "richedit_fmt.getDisplay()">" border="0" align="absmiddle"
   ></a
  ></td>
 </dtml-if>
</tr>
</table>
<dtml-var "getObjInput('text',REQUEST)">
</div>
