<dtml-call "REQUEST.set('richedit',0)">
<dtml-call "REQUEST.set('richedit_id','')">
<dtml-call "REQUEST.set('htmledit_id','')">
<dtml-in "getTextFormats(REQUEST)">
 <dtml-let textFrmt=sequence-item>
  <dtml-if "textFrmt.getRichedit()">
   <dtml-unless richedit_id>
    <dtml-call "REQUEST.set('richedit_id',textFrmt.getId())">
   </dtml-unless>
   <dtml-if "(REQUEST.has_key('format') and textFrmt.getId()==REQUEST['format']) or (not REQUEST.has_key('format') and textFrmt.getId()==format)">
    <dtml-call "REQUEST.set('richedit',textFrmt.getRichedit())">
   </dtml-if>
  <dtml-elif "textFrmt.getTag()=='' and textFrmt.getSubTag()=='' and textFrmt.getAttrs()==''">
   <dtml-unless htmledit_id>
    <dtml-call "REQUEST.set('htmledit_id',textFrmt.getId())">
   </dtml-unless>
  </dtml-if>
 </dtml-let>
</dtml-in>

<!-- ### RichText-Editor (Off) -->
<dtml-if "richedit in [1,2,3,4]">
<dtml-unless ZMS_INSERT>
 <dtml-if htmledit_id>
  <tr valign="top">
   <td colspan="2" class="zmiNeutralColorMedium0" align="right"
    ><a href="manage_main?format=<dtml-var htmledit_id>&lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>"
             onclick="javascript:return confirmChanges();"
             onmouseover="wysiwygBtn.src='<dtml-var MISC_ZMS>wysiwyg_off.gif';"
             onmouseout="wysiwygBtn.src='<dtml-var MISC_ZMS>wysiwyg_hover.gif';"
             class="button"
           ><img name="wysiwygBtn" src="<dtml-var MISC_ZMS>wysiwyg_hover.gif" title="WYSIWYG (Off)" border="0" align="absmiddle"
     ></a
   ></td>
  </tr>
 </dtml-if>
</dtml-unless>
</dtml-if>

<!-- ### MS DEC RichText-Editor -->
<dtml-if "MSIE and richedit==1">
  <tr valign="top">
   <td align="center" colspan="2">
    <input type="hidden" name="format" value="<dtml-var format>">
    <textarea name="text_<dtml-var lang>" style="display:None"><dtml-var data></textarea>
    <iframe name="richedit" style="border:solid gray 1px;" width="675" height="440" src="/misc_/zmsrte/richedit.html?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>&fmName=<dtml-var fmName>&elName=text_<dtml-var lang>&BASEURL=<dtml-var URL2 url_quote>"></iframe>
   </td>
  </tr>

<!-- ### EPOZ RichText-Editor -->
<dtml-elif "richedit==2">
  <tr valign="top">
   <td align="left" colspan="2" class="zmiNeutralColorMedium0">
    <input type="hidden" name="format" value="<dtml-var format>">
    <dtml-comment>   
    """ Create an Epoz-Wysiwyg-Editor.
    
        name : the name of the form-element which submits the data        
        data : the data to edit
        toolbox : a link to a HTML-Page which delivers additional tools
        lang: a code for a language-file (en,de,es,pt_br,...)
        style : style-definition for the editor
        path: the path to the Epoz-Javascripts; you don't have to set it
              manually in normal use-cases; other see below (shared server)
        widget: path to an alternate widget for Epoz; take
                epoz_script_widget.js as an example 

        If Epoz can't create a Rich-Text-Editor, a simple textarea is created.
    """
    </dtml-comment>   
    <dtml-try>
     <dtml-var "Epoz(name='text_%s'%lang,data=data,toolbox=url_append_params('epoz_toolbox',{'lang':lang,'manage_lang':manage_lang}),lang='en',
              style='width: 640px; height: 250px;', 
              path='', widget='', css='%s/stylesheet_%s.css'%(getDocumentElement().absolute_url(),lang))">
    <dtml-except>
     <dtml-var "Epoz(name='text_%s'%lang,data=data,toolbox=url_append_params('epoz_toolbox',{'lang':lang,'manage_lang':manage_lang}),lang='en',
              style='width: 640px; height: 250px;', 
              path='', widget='')">
    </dtml-try>
   </td>
  </tr>

<!-- ### XStandard XHML WYSIWYG Editor -->
<dtml-elif "richedit==3">
  <tr valign="top">
   <td align="left" colspan="2" class="zmiNeutralColorMedium0">
    <script type="text/javascript">
    <!--//
      <dtml-call "REQUEST.set('beforeSubmitBtnClick','xstandardOnSubmitEventHandler(); ')">
      function xstandardOnSubmitEventHandler() {
        try {
          if(typeof(document.getElementById('editor_text_<dtml-var lang>').EscapeUnicode) == 'undefined') {
            throw "Error"
          } else {
            document.getElementById('editor_text_<dtml-var lang>').EscapeUnicode = true;
            document.getElementById('xstandard_text_<dtml-var lang>').value = document.getElementById('editor_text_<dtml-var lang>').value;
          }			
        }
        catch(er) {
          document.getElementById('xstandard_text_<dtml-var lang>').value = document.getElementById('alternate_text_<dtml-var lang>').value;
        }
      }
    //-->
    </script>
    <input type="hidden" name="format" value="<dtml-var format>">
    <object id="editor_text_<dtml-var lang>" 
       <dtml-if "REQUEST.get('HTTP_USER_AGENT','').find('MSIE 7')>0">classid="clsid:0EED7206-1661-11D7-84A3-00606744831D"<dtml-else>type="application/x-xstandard"</dtml-if>
       width="100%" height="500"
       codebase="http://medvalue.net/pub/bscw.cgi/d293146/XStandard.cab#Version=2,0,0,0">
      <param name="CMSCode" value="9CF6B9BD-B73D-4206-8A77-8E05477E9726" />
      <param name="ToolbarWysiwyg" value="ordered-list, unordered-list, , draw-layout-table, draw-data-table, image, separator, hyperlink, attachment,  undo, wysiwyg, source, help" />
      <param name="EnablePasteMarkup" value="yes" />
      <param name="Styles" value="<dtml-var "getDocumentElement().absolute_url()">/f_xstandard_styles" />
      <param name="CSS" value="<dtml-var "getDocumentElement().absolute_url()">/stylesheet.css" />
      <param name="Lang" value="<dtml-var lang>" />
      <param name="CMSImageLibraryURL" value="<dtml-var "getDocumentElement().absolute_url()">/f_xstandard_browseImages" />
      <param name="CMSAttachmentLibraryURL" value="<dtml-var "getDocumentElement().absolute_url()">/f_xstandard_browseFiles" />
      <param name="Options" value="9" />
      <param name="Value" value="<dtml-var data html_quote >" />
      <textarea name="alternate_text_<dtml-var lang>" id="alternate_text_<dtml-var lang>"><dtml-var data html_quote ></textarea>
    </object>
    <input type="hidden" name="text_<dtml-var lang>" id="xstandard_text_<dtml-var lang>" value="" />
   </td>
  </tr>

<!-- ### TinyMCE 2.1.0 WYSIWYG Editor -->
<dtml-elif "richedit==4">
  <tr valign="top">
   <td align="left" colspan="2" class="zmiNeutralColorMedium0">
    <script language="javascript" type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
    <script language="javascript" type="text/javascript">
	tinyMCE.init({
		mode : "textareas",
		theme : "advanced",
		plugins : "table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,zoom,media,searchreplace,print,contextmenu,paste,directionality,fullscreen",
		theme_advanced_buttons1_add_before : "save,newdocument,separator",
		theme_advanced_buttons1_add : "fontselect,fontsizeselect",
		theme_advanced_buttons2_add : "separator,insertdate,inserttime,preview,zoom,separator,forecolor,backcolor",
		theme_advanced_buttons2_add_before: "cut,copy,paste,pastetext,pasteword,separator,search,replace,separator",
		theme_advanced_buttons3_add_before : "tablecontrols,separator",
		theme_advanced_buttons3_add : "emotions,iespell,media,advhr,separator,print,separator,ltr,rtl,separator,fullscreen",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		content_css : "example_word.css",
	    plugi2n_insertdate_dateFormat : "%Y-%m-%d",
	    plugi2n_insertdate_timeFormat : "%H:%M:%S",
		external_link_list_url : "example_link_list.js",
		external_image_list_url : "example_image_list.js",
		media_external_list_url : "example_media_list.js",
		file_browser_callback : "fileBrowserCallBack",
		paste_use_dialog : false,
		theme_advanced_resizing : true,
		theme_advanced_resize_horizontal : false,
		theme_advanced_link_targets : "_something=My somthing;_something2=My somthing2;_something3=My somthing3;",
		paste_auto_cleanup_on_paste : true,
		paste_convert_headers_to_strong : false,
		paste_strip_class_attributes : "all",
		paste_remove_spans : false,
		paste_remove_styles : false		
	});

	function fileBrowserCallBack(field_name, url, type, win) {
		// This is where you insert your custom filebrowser logic
		alert("Filebrowser callback: field_name: " + field_name + ", url: " + url + ", type: " + type);

		// Insert new URL, this would normaly be done in a popup
		win.document.forms[0].elements[field_name].value = "someurl.htm";
	}
    </script>
    <input type="hidden" name="format" value="<dtml-var format>">
    <textarea id="text_<dtml-var lang>" name="text_<dtml-var lang>" rows="15" cols="80" style="width: 100%"><dtml-var data></textarea>
   </td>
  </tr>

<!-- ### Non RichText-Editor -->
<dtml-else>
 <tr valign="top">
  <td colspan="2" class="zmiNeutralColorMedium0">
   <table cellspacing="0" cellpadding="0" border="0">
   <tr valign="middle">
    <dtml-comment> ***** Paragraph-Format ***** </dtml-comment>
     <td class="form-small" nowrap="nowrap"><dtml-var f_selectTextformat></td>
    <dtml-comment> ***** Character-Format (Bold, Italic, Underline, etc.) ***** </dtml-comment>
    <td nowrap="nowrap"><dtml-var "f_selectCharformat(_,_,fmName=fmName,elName='text_%s'%lang)"></td>
    <dtml-comment> ***** RichText-Editor (activate) ***** </dtml-comment>
    <dtml-if richedit_id>
    <dtml-unless ZMS_INSERT>
     <dtml-let textformat="getTextFormat(richedit_id,REQUEST)">
      <dtml-if "textformat and ((MSIE and textformat.getRichedit() == 1) or (textformat.getRichedit() > 1))">
       <td
        ><a href="manage_main?format=<dtml-var richedit_id>&lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>"
           onclick="javascript:return confirmChanges();"
           onmouseover="wysiwygBtn.src='<dtml-var MISC_ZMS>wysiwyg_hover.gif';"
           onmouseout="wysiwygBtn.src='<dtml-var MISC_ZMS>wysiwyg_off.gif';"
           class="button"
         ><img name="wysiwygBtn" src="<dtml-var MISC_ZMS>wysiwyg_off.gif" title="WYSIWYG" border="0" align="absmiddle"
        ></a
       ></td>
      </dtml-if>
     </dtml-let>
    </dtml-unless>
    </dtml-if>
   </tr>
   </table>
  </td>
 </tr>
 <dtml-comment> ***** Text ***** </dtml-comment>
 <tr>
  <td colspan="2" align="center"><dtml-var "getObjInput('text',REQUEST)"></td>
 </tr>
</dtml-if>
