<dtml-var manage_page_header>
<title><dtml-var "getLangStr('CAPTION_EDIT',manage_lang)%display_type(REQUEST)"></title>
</head>
<dtml-var "manage_tabs(_,_,my_manage_languages=1)">
<dtml-var f_bo_area>
<dtml-var checkout>

<dtml-call "REQUEST.set('richedit',0)">
<dtml-call "REQUEST.set('richedit_id','')">
<dtml-call "REQUEST.set('htmledit_id','')">
<dtml-in "getTextFormats(REQUEST)">
 <dtml-let textFrmt=sequence-item>
  <dtml-if "textFrmt.getRichedit()">
   <dtml-unless richedit_id>
    <dtml-call "REQUEST.set('richedit_id',textFrmt.getId())">
   </dtml-unless>
   <dtml-if "(REQUEST.has_key('format') and textFrmt.getId()==REQUEST['format']) or (not REQUEST.has_key('format') and textFrmt.getId()==getFormat(REQUEST))">
    <dtml-call "REQUEST.set('richedit',textFrmt.getRichedit())">
   </dtml-if>
  <dtml-elif "textFrmt.getTag()=='' and textFrmt.getSubTag()=='' and textFrmt.getAttrs()==''">
   <dtml-unless htmledit_id>
    <dtml-call "REQUEST.set('htmledit_id',textFrmt.getId())">
   </dtml-unless>
  </dtml-if>
 </dtml-let>
</dtml-in>

<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
<form name="<dtml-var fmName>" action="manage_changeProperties" method="post">
<dtml-let f_submitInputFieldsTable="_.True"><dtml-var f_submitInputFields></dtml-let>

<dtml-call "REQUEST.set('format',REQUEST.get('format',getFormat(REQUEST)))">
<dtml-if "REQUEST.has_key('format')">
 <dtml-call "REQUEST.set('contentEditable','false')">
 <dtml-call "REQUEST.set('data',renderShort(REQUEST))">
<dtml-else>
 <dtml-call "REQUEST.set('data',getObjAttrValue(getObjAttr('text'),REQUEST))">
</dtml-if>
<dtml-var zmstextarea_manage_form>

<!-- ### Meta-Attributes -->
<dtml-var "f_metaInputFields(_,_,fmName=fmName,my_meta_type=this().meta_type)">

</table>

<!-- ### Buttons -->
<dtml-var f_submitBtn>

</form>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>

