<dtml-var manage_page_header>
<title><dtml-var "getZMILangStr('CAPTION_EDIT')%display_type(REQUEST)"></title>
</head>
<dtml-var "manage_tabs(_,_,p_languages=_.True)">
<dtml-var f_bo_area>
<dtml-var checkout>

<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
<form name="<dtml-var fmName>" action="manage_changeProperties" method="post">
<dtml-let f_submitInputFieldsTable="_.True"><dtml-var f_submitInputFields></dtml-let>

<dtml-let ob="getRefObj()">

<!-- ### Titlealt -->
<tr valign="middle" height="29">
 <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_TITLESHORT')"></div></td>
 <td><dtml-var "getObjInput('titleshort',REQUEST)"></td>
</tr>

<!-- ### Title -->
<tr valign="middle" height="29">
 <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_TITLE')"></div></td>
 <td><dtml-var "getObjInput('title',REQUEST)"></td>
</tr>

<!-- ### Ref -->
<tr valign="middle" height="29">
 <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_URL')"> <sup style="color:red">*</sup></div></td>
 <td>
  <table cellspacing="0" cellpadding="0" border="0">
  <tr valign="top">
   <td><dtml-var "getObjInput('attr_ref',REQUEST)"></td>
   <td>&nbsp;</td>
   <td><dtml-var "getObjInput('attr_type',REQUEST)"></td>
  </tr>
  </table>
 </td>
</tr>

<dtml-if ob>
<dtml-if "getObjProperty('attr_type',REQUEST) == 'embed'">
<tr valign="middle">
 <td>&nbsp;</td>
 <td  
  <dtml-if "isPage()">
   class="zmiNeutralColorLight0"
  <dtml-else>
   class="zmiNeutralColorWhite"
  </dtml-if>><dtml-var "renderShort(REQUEST)">
 </td>
</tr>
</dtml-if>
</dtml-if>

<!-- ### Meta-Attributes -->
<dtml-var "f_metaInputFields(_,_,fmName=fmName,p_meta_type=this().meta_type)">

</table>

<!-- ### Buttons -->
<dtml-var f_submitBtn>

</form>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>

</dtml-let>
