<dtml-call "REQUEST.set('ZMS_INSERT','ZMSTextarea')">
<dtml-var manage_page_header>
<title><dtml-var "getZMILangStr('CAPTION_INSERT')%display_type(REQUEST,ZMS_INSERT)"></title>
<dtml-var zmsfile_input_js>
</head>
<dtml-var "manage_tabs(_,_,my_manage_options=[{'label':getZMILangStr('BTN_INSERT'),'action':''}])">
<dtml-var f_bo_area>

<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
<form name="<dtml-var fmName>" action="manage_addZMSTextarea" method="post" enctype="multipart/form-data" onsubmit="return onFormSubmit('<dtml-var fmName>')">
<input type="hidden" name="id" value="<dtml-var "REQUEST.get('id','e')">">
<input type="hidden" name="_sort_id:int" value="<dtml-var _sort_id>">
<input type="hidden" name="ZMS_INSERT" value="<dtml-var ZMS_INSERT>">
<dtml-let f_submitInputFieldsTable="_.True"><dtml-var f_submitInputFields></dtml-let>

<dtml-call "REQUEST.set('format',getTextFormatDefault())">
<dtml-call "REQUEST.set('data','')">
<dtml-var zmstextarea_manage_form>

<dtml-var "f_metaInputFields(_,_,fmName=fmName,p_meta_type=ZMS_INSERT)">

</table>

<dtml-var f_submitBtn>

</form>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>