<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Sequence',
           help_product='ZMS',
           help_topic=''
	   )">

<p class="form-help">
A Sequence is used to provide unique ids.
</p>

<form action="manage_addSequence" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr valign="middle">
    <td align="left">
    <div class="form-label">
    Start-Value
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="startvalue:int" size="40" value="0"/>
    </td>
  </tr>
  <tr valign="middle">
    <td align="left">
    </td>
    <td align="left">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
