<dtml-let meta_id="getMetaobjId(custom)" 
          metaObj="getMetaobj(meta_id)">

<dtml-call "REQUEST.set('ZMS_INSERT',meta_id)">

<dtml-var manage_page_header>
<title><dtml-var "getZMILangStr('CAPTION_INSERT')%custom"></title>
</head>
<dtml-var "manage_tabs(_,_,my_manage_options=[{'label':getZMILangStr('BTN_INSERT'),'action':''}])">
<dtml-var f_bo_area>

<dtml-if "getMetaobjZMI(meta_id,REQUEST)">

<!-- ### Meta-Object: Custom Management Interface -->
<dtml-var "getMetaobjZMI(meta_id,REQUEST)">

<dtml-elif "metaObj['type']=='ZMSRecordSet'">

<!-- ### Meta-Object: RecordSet -->
<dtml-call "REQUEST.set('btn',getZMILangStr('BTN_INSERT'))">
<dtml-call "REQUEST.set('active_%s'%lang,1)">
<dtml-call "manage_addZMSCustom(meta_id=meta_id,lang=lang,_sort_id=_sort_id,REQUEST=REQUEST,RESPONSE=RESPONSE)">

<dtml-else>

<!-- ### Meta-Object: Default -->
<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
<form name="<dtml-var fmName>" action="manage_addZMSCustom" method="post" onsubmit="return onFormSubmit('<dtml-var fmName>')" enctype="multipart/form-data">
<input type="hidden" name="meta_id" value="<dtml-var meta_id>">
<input type="hidden" name="id" value="<dtml-var "REQUEST.get('id','e')">">
<input type="hidden" name="_sort_id:int" value="<dtml-var _sort_id>">
<input type="hidden" name="ZMS_INSERT" value="<dtml-var ZMS_INSERT>">
<dtml-var f_submitInputFields>

<table cellspacing="0" cellpadding="1" border="0" width="100%">
<colgroup>
 <col width="20%" />
 <col width="80%" />
</colgroup>

<!-- ### Attributes -->
<dtml-var metaobj_input_js>
<dtml-var metaobj_input_fields>

<!-- ### Meta-Attributes -->
<dtml-var "f_metaInputFields(_,_,fmName=fmName,p_meta_type=meta_id)">

</table>

<!-- ### Buttons -->
<dtml-var f_submitBtn>

</form>

</dtml-if>
</dtml-let>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>
