<dtml-call "REQUEST.set('ZMS_INSERT','ZMSFile')">
<dtml-var manage_page_header>
<title><dtml-var "getZMILangStr('CAPTION_INSERT')%display_type(REQUEST,ZMS_INSERT)"></title>
<dtml-var zmsfile_input_js>
</head>
<dtml-var "manage_tabs(_,_,my_manage_options=[{'label':getZMILangStr('BTN_INSERT'),'action':''}])">
<dtml-var f_bo_area>
	
<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
<form name="<dtml-var fmName>" action="manage_addZMSFile" method="post" enctype="multipart/form-data" onsubmit="return onFormSubmit('<dtml-var fmName>')">
<input type="hidden" name="id" value="<dtml-var "REQUEST.get('id','e')">">
<input type="hidden" name="_sort_id:int" value="<dtml-var _sort_id>">
<input type="hidden" name="ZMS_INSERT" value="<dtml-var ZMS_INSERT>">
<dtml-var f_submitInputFields>

<table cellspacing="0" cellpadding="1" border="0" width="100%">
<colgroup>
 <col width="20%" />
 <col width="80%" />
</colgroup>

<dtml-in "['file','titleshort','title']">
 <dtml-let key=sequence-item obj_attr="getObjAttr(key,ZMS_INSERT)">
  <tr valign="middle">
   <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_%s'%key.upper())"> <dtml-if "obj_attr.get('mandatory')"><sup style="color:red">*</sup></div></dtml-if></td>
   <td><dtml-var "getObjInput(key,REQUEST)"></td>
  </tr>
 </dtml-let>
</dtml-in>

<!-- ### Align -->
<dtml-if "meta_type in ['ZMS','ZMSFolder','ZMSDocument']">
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_EMBEDDING')"></div></td>
 <td><dtml-var "getObjInput('align',REQUEST)"></td>
</tr>
</dtml-if>

<dtml-var "f_metaInputFields(_,_,fmName=fmName,p_meta_type=ZMS_INSERT)">

</table>

<dtml-var f_submitBtn>

</form>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>
