<dtml-var manage_page_header>
<title><dtml-var "getLangStr('CAPTION_EDIT',manage_lang)%display_type(REQUEST)"></title>
<script type="text/javascript">
<!--//

  /**
   * Focus select container.
   *
   * @param el
   * @param id
   */
  function focusSelectContainer(el, id) 
  {
    focusSelect( el, id, "ajaxFilteredContainerActions");
  }

  /**
   * Focus select child.
   *
   * @param el
   * @param id
   */
  function focusSelectChild(el, id) 
  {
    focusSelect( el, id, id+"/ajaxFilteredChildActions");
  }

  /**
   * Focus select.
   *
   * @param el
   * @param id
   */
  function focusSelect(el, id, target) 
  {
    if ( el.options.length == 1) 
    {
        document.getElementsByTagName('body')[0].style.cursor = "wait";
        if (window.XMLHttpRequest) {
          req = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
          req = new ActiveXObject("Microsoft.XMLHTTP");
        }
        var url = "<dtml-var absolute_url>/"+target+"?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>";
        req.open("GET",url,true);
        req.onreadystatechange = focusSelectProcessResponse;
        req.send(null);      
    }
  }

  /**
   * Focus select: Process Response..
   */
  function focusSelectProcessResponse() 
  {
    if (req.readyState == 4 && req.status == 200) 
    {
      document.getElementsByTagName('body')[0].style.cursor = "auto";
      var id = req.responseXML.getElementsByTagName('select')[0].getAttribute('id');
      var select = document.getElementById( 'select_actions_'+id);
      var optionElements = req.responseXML.getElementsByTagName('option');
      for (var i = 0; i < optionElements.length; i++) 
      {
        if ( i > 0) 
        {
          var label = optionElements[i].getAttribute('label');
          var value = optionElements[i].getAttribute('value');
          var option = new Option( label, value);
          select.options[ select.length] = option;
        }
      }
      select.selectedIndex = 0;
    }
  }

//-->
</script>
</head>

<dtml-var "manage_tabs(_,_,my_manage_languages=1)">

<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>

<dtml-var f_submitHrefForm
><form name="<dtml-var fmName>" action="#" method="post" style="margin:0px"
><input type="hidden" name="lang" value="<dtml-var lang>"
><input type="hidden" name="manage_lang" value="<dtml-var manage_lang>"
><input type="hidden" name="preview" value="preview"
><input type="hidden" name="_id"
><input type="hidden" name="_sort_id:int" value="0">

<dtml-call "REQUEST.set('id_prefix','e')">
<dtml-if "meta_type=='ZMSTrashcan'">
 <dtml-call "REQUEST.set('id_prefix','')">
</dtml-if>

<dtml-let childNodes="getObjChildren(id_prefix,REQUEST)">

<dtml-call "REQUEST.set('pageCountMin',_.int(getConfProperty('ZMS.compactview.pagecount.min','99999')))">
<dtml-call "SESSION.set('pageCountMax',REQUEST.form.get('sess_pageCountMax',SESSION.get('pageCountMax',REQUEST.get('pageCountMin'))))">
<dtml-call "REQUEST.set('pageCount',0)">
<dtml-in childNodes>
 <dtml-if "isPage()">
  <dtml-call "REQUEST.set('pageCount',pageCount+1)">
 </dtml-if>
</dtml-in>
<dtml-call "REQUEST.set('pageElementCount',_.len(childNodes)-pageCount)">

<dtml-comment>
<!-- ###################################################################### -->
<!-- ###################################################################### -->
<!-- ####
<!-- ####   C u r r e n t   N o d e
<!-- ####
<!-- ###################################################################### -->
<!-- ###################################################################### -->
</dtml-comment>

<dtml-let oCurrent="this()" mCount="1">

<table cellspacing="0" cellpadding="0" border="0" width="100%" class="zmiNeutralColorMedium0">

<tr>
<td class="zmiHSep" width="265" colspan="3"><img src="<dtml-var spacer_gif>" title="" border="0" width="265" height="1"></td>
<td class="zmiHSep" width="50%"><img src="<dtml-var spacer_gif>" title="" border="0" width="200" height="1"></td>
<td class="zmiHSep" width="100"><img src="<dtml-var spacer_gif>" title="" border="0" width="100" height="1"></td>
</tr>

<tr valign="top">

<dtml-comment>
<!-- ##### object ##### -->
</dtml-comment>
<td colspan="3" style="width:265px;" class="form-small"
><div class="zmiNeutralColorMedium0" style="padding:1px"
><dtml-if "meta_type=='ZMSTrashcan'"
><img src="<dtml-var "display_icon(REQUEST)">" title="" border="0" align="absmiddle" class="zmiDisplayIcon"
><b><dtml-var "display_type(REQUEST)"></b
><dtml-else
><a href="manage_properties?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>" class="zmi"
><img src="<dtml-var "display_icon(REQUEST)">" title="" border="0" align="absmiddle" class="zmiDisplayIcon"
><b><dtml-var "getLangStr('CAPTION_PROPERTIES',manage_lang)%display_type(REQUEST)"></b
></a
></dtml-if
><br />
<select id="select_actions_<dtml-var id>" class="form-small" onfocus="focusSelectContainer(this,'<dtml-var id>')" onmouseover="focusSelectContainer(this,'<dtml-var id>')" onchange="submitSelect(this,'e','0')">
<option value=""><dtml-var "'----- %s -----'%getLangStr('ACTION_INSERT',manage_lang)%display_type(REQUEST)"></option>
</select>
<dtml-var "manage_main_btn(_,_,offs=0,REQUEST=REQUEST)">
</div>
</td>

<dtml-comment>
<!-- ##### renderShort ##### -->
</dtml-comment>
<td class="cmsBgColorLight0">
 <div style="padding:3px">
  <dtml-let img="getObjProperty('titleimage',REQUEST)">
   <dtml-if img>
    <div class="form-small">
     <dtml-var "getTitle(REQUEST)"><br />
     <img src="<dtml-var "img.getHref(REQUEST)">" title="" border="0"
      <dtml-try>
       <dtml-if "_.int(img.width)>360">
        width="360" height="<dtml-var "_.int(360*_.int(img.height)/_.int(img.width))">"
       <dtml-else>
        width="<dtml-var "img.width">" height="<dtml-var "img.height">"
       </dtml-if>
      <dtml-except></dtml-try>>
    </div>
   <dtml-else>
    <h1><dtml-var "getTitle(REQUEST)"></h1>
   </dtml-if>
  </dtml-let>
   <p class="description"><dtml-var "getDCDescription(REQUEST)"></p>
  <dtml-unless childNodes>
   <p class="form-element"><dtml-var "getLangStr('MSG_EMPTYCONTAINER',manage_lang)"> <dtml-var "display_type(REQUEST)"> <em><dtml-var "getTitlealt(REQUEST)"></em>!</p>
  </dtml-unless>
 </div>
</td>

<dtml-comment>
<!-- ##### change ##### -->
</dtml-comment>
<td style="width:100px" class="zmiNeutralColorLight1"><dtml-var "manage_main_change(_,_,ob=oCurrent,REQUEST=REQUEST)"></td>

</tr>

<dtml-comment>
<!-- ###################################################################### -->
<!-- ###################################################################### -->
<!-- ####
<!-- ####   C h i l d   N o d e s
<!-- ####
<!-- ###################################################################### -->
<!-- ###################################################################### -->
</dtml-comment>

<dtml-in "childNodes[:_.max(_.len(childNodes)*(pageCount<=SESSION.get('pageCountMax')),pageElementCount)]">
<dtml-let oCurrent=sequence-item
          coverage="getDCCoverage(REQUEST)"
          mCount="_['sequence-index']+2"
          accessRights="hasAccess(REQUEST)">

<dtml-comment>
<!-- ##### separator ##### -->
</dtml-comment>
<dtml-if sequence-start>
<tr>
<td style="width:16px;"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
</tr>
</dtml-if>

<tr valign="top" id="tr_<dtml-var id>">

<dtml-comment>
<!-- ##### tree ##### -->
</dtml-comment>
<td rowspan="2" style="width:16px;"
><dtml-if "_['sequence-index']==pageElementCount and pageCount>pageCountMin"
><a href="<dtml-var URL>?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>&sess_pageCountMax:int=<dtml-var pageCountMin>#_<dtml-var id>"
><img src="<dtml-var MISC_ZMS>mi.gif" border="0" title="<dtml-var "getLangStr('ATTR_COMPACTVIEW',manage_lang)">"
></a
></dtml-if
></td>

<dtml-comment>
<!-- ##### object ##### -->
</dtml-comment>
<td style="width:18px">
<dtml-if "accessRights and (getAutocommit() or coverage[coverage.find('.')+1:]==lang)">
<input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var id>" onclick="switchButtons()">
<dtml-else>
<img src="<dtml-var MISC_ZMS>checkbox_disabled0.gif" title="" border="0" align="absmiddle" />
</dtml-if>
</td>
<td style="width:218px" class="form-small"
><div class="form-small"
><dtml-if accessRights
><a name="_<dtml-var id>" class="zmi" href="<dtml-var id>/manage_main?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>"
><dtml-var f_display_icon
><dtml-if "isPage()"
><dtml-var "getLangStr('ACTION_SELECT',manage_lang)%display_type(REQUEST)"
><dtml-else
><dtml-var "getLangStr('CAPTION_EDIT',manage_lang)%display_type(REQUEST)"
></dtml-if
></a
><dtml-else
><dtml-var f_display_icon
><dtml-var "display_type(REQUEST)"
></dtml-if
></div>
<dtml-if accessRights>
<select id="select_actions_<dtml-var id>" class="form-small" onfocus="focusSelectChild(this,'<dtml-var id>')" onmouseover="focusSelectChild(this,'<dtml-var id>')" onchange="submitSelect(this,'<dtml-var id>','<dtml-var "getSortId()">')">
<option value=""><dtml-var "'----- %s -----'%getLangStr('ACTION_INSERT',manage_lang)%getParentNode().display_type(REQUEST)"></option>
</select>
</dtml-if>
</td>

<dtml-comment>
<!-- ##### renderShort ##### -->
</dtml-comment>
<td valign="top" <dtml-if "isActive(REQUEST)"><dtml-if "isPage()">class="cmsBgColorMedium0"<dtml-else>class="cmsBgColorLight0"</dtml-if><dtml-else>class=" zmiNeutralColorLight1"</dtml-if>>
 <div style="padding:3px"><dtml-var "renderShort(REQUEST)"></div>
</td>

<dtml-comment>
<!-- ##### change ##### -->
</dtml-comment>
<td style="width:100px" class="zmiNeutralColorLight1"><dtml-var "manage_main_change(_,_,ob=oCurrent,REQUEST=REQUEST)"></td>

</tr>

<tr>
<td colspan="2" class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
</tr>

</dtml-let>
</dtml-in>

<dtml-comment>
<!-- ###################################################################### -->
<!-- ###################################################################### -->
<!-- ####
<!-- ####   C h i l d   N o d e s   ( G r i d )
<!-- ####
<!-- ###################################################################### -->
<!-- ###################################################################### -->
</dtml-comment>

<dtml-if "pageCount>SESSION.get('pageCountMax')">

<dtml-comment>
<!-- ##### separator ##### -->
</dtml-comment>
<dtml-if "pageElementCount==0">
<tr>
<td style="width:16px;"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
</tr>
</dtml-if>

<dtml-in "childNodes[pageElementCount:]">
<dtml-let oCurrent=sequence-item
          coverage="getDCCoverage(REQUEST)"
          accessRights="hasAccess(REQUEST)">

<tr valign="top">

<dtml-if sequence-start>

<dtml-comment>
<!-- ##### tree ##### -->
</dtml-comment>
<td style="width:16px:"
><a href="<dtml-var URL>?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>&sess_pageCountMax:int=99999#_<dtml-var id>"
><img src="<dtml-var MISC_ZMS>pl.gif" border="0" title="<dtml-var "getLangStr('BTN_EXPAND',manage_lang)">"
></a
></td>

<dtml-comment>
<!-- ##### object ##### -->
</dtml-comment>
<td width="18"><img src="<dtml-var MISC_ZMS>checkbox_disabled0.gif" title="" border="0" align="absmiddle" /></td>
<dtml-if "_['sequence-index']==0">
<td width="218" class="form-small" rowspan="2">
<img src="<dtml-var MISC_ZMS>compactview.gif" title="" border="0" align="absmiddle" />
<dtml-var "getLangStr('ATTR_COMPACTVIEW',manage_lang)">
<br />
<dtml-let actions="getParentNode().filtered_insert_actions('',REQUEST)">
<select class="form-small" onchange="submitSelectCompactview(this,'e','<dtml-var "getSortId()">')">
<option value="">----- <dtml-var "getLangStr('ACTION_SELECT',manage_lang)%getLangStr('ATTR_ACTION',manage_lang)"> -----</option>
<option value="manage_deleteObjs"><dtml-var "getLangStr('BTN_DELETE',manage_lang)"></option>
<option value="manage_cutObjects"><dtml-var "getLangStr('BTN_CUT',manage_lang)"></option>
<option value="manage_copyObjects"><dtml-var "getLangStr('BTN_COPY',manage_lang)"></option>
<option value="%s/manage_moveObjUp"><dtml-var "getLangStr('ACTION_MOVEUP',manage_lang)"></option>
<option value="%s/manage_moveObjDown"><dtml-var "getLangStr('ACTION_MOVEDOWN',manage_lang)"></option>
<dtml-if cb_dataValid><option value="manage_pasteObjs"><dtml-var "getLangStr('BTN_PASTE',manage_lang)"></option></dtml-if>
<dtml-var "manage_main_actions(_,_,actions=actions,REQUEST=REQUEST)">
</select>
</dtml-let>
</td>
<dtml-elif "_['sequence-index']>=2">
<td width="218" class="form-small">&nbsp;</td>
</dtml-if>

<dtml-else>
<td colspan="3" width="264">&nbsp;</td>
</dtml-if>

<dtml-comment>
<!-- ##### renderShort ##### -->
</dtml-comment>
<td <dtml-if "isActive(REQUEST)">class="cmsBgColorMedium0"<dtml-else>class=" zmiNeutralColorLight1"</dtml-if>>
<div class="form-small">
<dtml-if "accessRights and (getAutocommit() or coverage[coverage.find('.')+1:]==lang)">
<input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var id>" onclick="switchButtons()">
<input type="hidden" name="sort_id_<dtml-var id>" value="<dtml-var "getSortId()">">
<dtml-else>
<img src="<dtml-var MISC_ZMS>checkbox_disabled0.gif" title="" border="0" align="absmiddle" />
</dtml-if>
<a name="_<dtml-var id>" class="zmi" href="<dtml-var id>/manage_main?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>"
><dtml-var f_display_icon
><dtml-var "getTitlealt(REQUEST)"
></a>
</div>
</td>

<dtml-comment>
<!-- ##### change ##### -->
</dtml-comment>
<td width="100" class="zmiNeutralColorLight1">
<div class="form-small">
<dtml-if "getObjProperty('change_dt',REQUEST)">
<dtml-var "getLangFmtDate(getObjProperty('change_dt',REQUEST),manage_lang,'SHORTDATETIME_FMT')"><br/>
</dtml-if>
&nbsp;
</div>
</td>

</tr>

</dtml-let>
</dtml-in>

<tr>
<td><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
<td colspan="2" class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
</tr>

</dtml-if>

<dtml-comment>
<!-- ###################################################################### -->
</dtml-comment>

<dtml-comment>
<!-- ################### -->
<!-- ### Portal.Clients  -->
<!-- ################### -->
</dtml-comment>
<dtml-if "getLevel()==0 and _.len(getPortalClients())>0">
<dtml-let thisHome="getHome()" thisDocElmnt="thisHome.objectValues(['ZMS'])[0]">
<dtml-in "getPortalClients()">
<tr valign="top">
<td style="width:265px" colspan="3"><img src="<dtml-var spacer_gif>" title="" border="0" width="265" height="1"></td>
<td class="cmsBgColorMedium0">
<div class="form-small" style="padding:2px"
><a href="<dtml-var absolute_url>/manage_main?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>" class="zmi"
><img src="<dtml-var "display_icon(REQUEST)">" title="" border="0" align="absmiddle" class="zmiDisplayIcon"
>./<dtml-var "getHome().id">/<dtml-var id>:</a
>&nbsp;<b><dtml-var "getTitlealt(REQUEST)"></b
></div>
</td>
<td style="width:100px" class="zmiNeutralColorLight1">&nbsp;</td>
</tr>
<dtml-if sequence-end>
<tr>
<td><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
<td colspan="2" class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
</tr>
</dtml-if>
</dtml-in>
</dtml-let>
</dtml-if>

<dtml-comment>
<!-- ############ -->
<!-- ### Buttons  -->
<!-- ############ -->
</dtml-comment>
<dtml-if childNodes>
<tr valign="top">
<td style="width:265px" colspan="3"><dtml-var "manage_main_btn(_,_,offs=1,REQUEST=REQUEST)"></td>
<td>&nbsp;</td>
<td style="width:100px"><img src="<dtml-var spacer_gif>" title="" border="0" width="100" height="1"></td>
</tr>
</dtml-if>

</table>

</dtml-let>

<dtml-comment>
<!-- ###################################################################### -->
</dtml-comment>

</dtml-let>

</form>

<dtml-var manage_page_footer>
