<dtml-var manage_page_header>
<title><dtml-var "getLangStr('CAPTION_EDIT',manage_lang)%display_type(REQUEST)"></title>
</head>
<dtml-var "manage_tabs(_,_,my_manage_languages=1)">
<dtml-var f_bo_area>
<dtml-var checkout>

<dtml-var f_submitHrefForm>

<dtml-let metaObj="getMetaobj(meta_id)" metaObjZMI="getMetaobjZMI(meta_id,REQUEST)">

<dtml-if metaObjZMI>

<!-- ### Meta-Object: Custom Management Interface -->
<dtml-var metaObjZMI>

<dtml-elif "getType()=='ZMSRecordSet'">

<!-- ### Meta-Object: RecordSet -->
<dtml-var metaobj_recordset_main>

<dtml-else>

<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
<form name="<dtml-var fmName>" action="manage_changeProperties" method="post" enctype="multipart/form-data" onsubmit="return onFormSubmit('form0')">
<input type="hidden" name="_id">
<input type="hidden" name="_sort_id:int" value="0">
<input type="hidden" name="custom" value="">
<dtml-let f_submitInputFieldsTable="_.True"><dtml-var f_submitInputFields></dtml-let>

<!-- ### Attributes -->
<dtml-var metaobj_input_js>
<dtml-var metaobj_input_fields>

<!-- ### Meta-Attributes -->
<dtml-var "f_metaInputFields(_,_,fmName=fmName,my_meta_type=this().meta_id)">

</table>

<!-- ### Buttons -->
<dtml-var f_submitBtn>

</form>

</dtml-if>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>

</dtml-let>

