<dtml-comment>
################################################################################
### XStandard XHML WYSIWYG Editor
################################################################################
</dtml-comment>

<script type="text/javascript">
<!--//

  function zmiStandardOnSubmitEventHandler() {
    var el = document.getElementById('zmiStandardEditor');
    if ( el.style.display != 'none' && el.style.visibility != 'hidden') {
      try {
        document.getElementById('editor_text_<dtml-var lang>').value = document.getElementById('text_<dtml-var lang>').value;
      }
      catch(er) {
      }
    }
  }

  <dtml-call "REQUEST.set('beforeSubmitBtnClick','zmiRichtextOnSubmitEventHandler(); ')">
  function zmiRichtextOnSubmitEventHandler() {
    var el = document.getElementById('zmiRichtextEditor');
    if ( el.style.display != 'none' && el.style.visibility != 'hidden') {
      try {
        if(typeof(document.getElementById('editor_text_<dtml-var lang>').EscapeUnicode) == 'undefined') {
          throw "Error"
        } else {
          document.getElementById('editor_text_<dtml-var lang>').EscapeUnicode = true;
          var v = document.getElementById('editor_text_<dtml-var lang>').value;
          if ( v.indexOf( '<!-- Generated by XStandard ') == 0) {
            v = v.substring( v.indexOf( '-->')+3);
          }
          document.getElementById('text_<dtml-var lang>').value = v;
        }
      }
      catch(er) {
        document.getElementById('text_<dtml-var lang>').value = document.getElementById('alternate_text_<dtml-var lang>').value;
      }
    }
  }

//-->
</script>
<object id="editor_text_<dtml-var lang>" 
   <dtml-if "REQUEST.get('HTTP_USER_AGENT','').find('MSIE 7')>0">classid="clsid:0EED7206-1661-11D7-84A3-00606744831D"<dtml-else>type="application/x-xstandard"</dtml-if>
   width="100%" height="500"
   codebase="http://medvalue.net/pub/bscw.cgi/d293146/XStandard.cab#Version=2,0,0,0">
  <param name="CMSCode" value="9CF6B9BD-B73D-4206-8A77-8E05477E9726" />
  <param name="ToolbarWysiwyg" value="ordered-list, unordered-list, , draw-layout-table, draw-data-table, image, separator, hyperlink, attachment,  undo, wysiwyg, source, help" />
  <param name="EnablePasteMarkup" value="yes" />
  <param name="Styles" value="<dtml-var "getDocumentElement().absolute_url()">/f_xstandard_styles" />
  <param name="CSS" value="<dtml-var "getStylesheet().absolute_url()">" />
  <param name="Lang" value="<dtml-if "lang=='ger'">de<dtml-else>en</dtml-if>" />
  <param name="CMSImageLibraryURL" value="<dtml-var "getDocumentElement().absolute_url()">/f_xstandard_browseImages" />
  <param name="CMSAttachmentLibraryURL" value="<dtml-var "getDocumentElement().absolute_url()">/f_xstandard_browseFiles" />
  <param name="Options" value="1" />
  <param name="Value" value="<dtml-var data html_quote >" />
  <textarea name="alternate_text_<dtml-var lang>" id="alternate_text_<dtml-var lang>"><dtml-var data html_quote ></textarea>
</object>
