<dtml-comment>
################################################################################
### XStandard XHML WYSIWYG Editor
################################################################################
</dtml-comment>

<dtml-if "REQUEST.get('ZMS_INSERT',meta_type) in ['ZMSTextarea','ZMSGraphic']">
<script type="text/javascript">
<!--//

  function zmiStandardOnSubmitEventHandler() {
    var el = document.getElementById('zmiStandardEditor');
    if ( el.style.display != 'none' && el.style.visibility != 'hidden') {
      try {
        document.getElementById('editor_<dtml-var "REQUEST.get('elName')">').value = document.getElementById('<dtml-var "REQUEST.get('elName')">').value;
      }
      catch(er) {
      }
    }
  }

  <dtml-call "REQUEST.set('beforeSubmitBtnClick','zmiRichtextOnSubmitEventHandler(); ')">
  function zmiRichtextOnSubmitEventHandler() {
    var el = document.getElementById('zmiRichtextEditor');
    if ( el.style.display != 'none' && el.style.visibility != 'hidden') {
      try {
        if(typeof(document.getElementById('editor_<dtml-var "REQUEST.get('elName')">').EscapeUnicode) == 'undefined') {
          throw "Error"
        } else {
          document.getElementById('editor_<dtml-var "REQUEST.get('elName')">').EscapeUnicode = true;
          var v = document.getElementById('editor_<dtml-var "REQUEST.get('elName')">').value;
          if ( v.indexOf( '<!-- Generated by XStandard ') == 0) {
            v = v.substring( v.indexOf( '-->')+3);
          }
          document.getElementById('<dtml-var "REQUEST.get('elName')">').value = v;
        }
      }
      catch(er) {
        document.getElementById('<dtml-var "REQUEST.get('elName')">').value = document.getElementById('alternate_<dtml-var "REQUEST.get('elName')">').value;
      }
    }
  }

//-->
</script>
</dtml-if>

<object id="<dtml-if "REQUEST.get('ZMS_INSERT',meta_id) in ['ZMSTextarea','ZMSGraphic']">editor_</dtml-if><dtml-var "REQUEST.get('elName')">"
        name="<dtml-if "REQUEST.get('ZMS_INSERT',meta_id) in ['ZMSTextarea','ZMSGraphic']">editor_</dtml-if><dtml-var "REQUEST.get('elName')">"
   <dtml-if "REQUEST.get('HTTP_USER_AGENT','').find('MSIE 7')>0">classid="clsid:0EED7206-1661-11D7-84A3-00606744831D"<dtml-else>type="application/x-xstandard"</dtml-if>
   width="100%" height="500"
   codebase="<dtml-var "REQUEST.get('codebase_protocol',absolute_url()[:absolute_url().find(':')])">://medvalue.net/pub/bscw.cgi/d293146/XStandard.cab#Version=2,0,0,0">
  <param name="CMSCode" value="9CF6B9BD-B73D-4206-8A77-8E05477E9726" />
  <param name="ToolbarWysiwyg" value="ordered-list, unordered-list, , draw-layout-table, draw-data-table, image, separator, hyperlink, attachment,  undo, wysiwyg, source, help" />
  <param name="EnablePasteMarkup" value="yes" />
  <param name="Styles" value="<dtml-var "getDocumentElement().absolute_url().replace('https://','http://')">/f_xstandard_styles" />
  <param name="CSS" value="<dtml-var "getStylesheet().absolute_url().replace('https://','http://')">" />
  <param name="Lang" value="<dtml-if "lang=='ger'">de<dtml-else>en</dtml-if>" />
  <param name="CMSImageLibraryURL" value="<dtml-var "getDocumentElement().absolute_url().replace('https://','http://')">/f_xstandard_browseImages" />
  <param name="CMSAttachmentLibraryURL" value="<dtml-var "getDocumentElement().absolute_url().replace('https://','http://')">/f_xstandard_browseFiles" />
  <param name="Options" value="1" />
  <param name="Value" value="<dtml-var "REQUEST.get('data')" html_quote >" />
  <dtml-if "REQUEST.get('URL','').find('https://')==0">
   <div class="form-small">[<a href="?codebase_protocol=http" class="zmi">Install XStandard via HTTP</a>]</div>
  </dtml-if>
  <textarea name="alternate_<dtml-var "REQUEST.get('elName')">" id="alternate_<dtml-var "REQUEST.get('elName')">" cols="50" rows="15" style="width:100%"><dtml-var "REQUEST.get('data')" html_quote ></textarea>
</object>
