ZMSMediaPlayer
Display multimedia objects in ZMS with imagegalleries/rotators and mp3/mediaplayers

AUTHOR: Christian Meier, post@christianmeier.info

***********************************************************************

1.0.2 (20070422)
- imagegallery: ZMI overview added (contributed by fh)

1.0.1 (20070417)
- bugfix: in playlist.xml replaced .getHref(request) by .absolute_url() as problems with additional URL occurred (reported by tf)

1.0 (20070311)
- initial public realease

***********************************************************************

0.9.2 (20070311)
- minor: interface improvements

0.9.1 (20070308)
- bugfix: in playlist.xml split &id= from rtmp-link for inserting as <identifier>
- bugfix: in playlist.xml set default values needed for external and streaming link

0.9 (20070225)
- feature: upgraded to FLASH PLAYERS 3.5 with UFO 3.21
- feature: added VideoPlayer for FLV and RTMP streams as mediaurl

***********************************************************************

0.8.3 (20070223)
- feature: added metadict ('Hide Mediaplayers?' meta-attribute in ZMSFolders/Documents)
  the attr_mediaplayer_hidden can be overridden by a REQUEST-variable hidemediaplayer
  (e.g. in [pageregion_before]: <dtml-call "REQUEST.set('hidemediaplayer',_.True)">)

0.8.2 (20070223)
- bugfix: if external playlist.xml could not be load
- feature: added langdict for multilingual support (ger, eng)
- feature: added metacmd manage_emptyMediaContainer
- feature: improved direct-nav in imagegallery.showdetailview for long lists

0.8.1 (20070218)
- bugfix: added utf-8 to fullscreen.html

0.8 (20070217)
- feature: append tracks of an external playlist.xml (XML Shareable Playlist Format, http://xspf.org/xspf-v1.html)
- feature: added direct-nav in imagegallery.showdetailview

***********************************************************************

0.7 (20070213)
- feature: added headScript_Mediaplayer
- feature: changed direct/additional resource handling
 (added default MediaContainer in players [mediafiles]
  changed URL in players to Additional URL [mediaurl]
  removed Additional URL in MediaContainer)

***********************************************************************

0.6 (20070208)

0.5 (20070205)

0.4 (20070203)

0.3 (20070202)

0.2 (20070127)

0.1 (20070126)

***********************************************************************