ZMSMediaPlayer
Display multimedia objects in ZMS with imagegalleries/rotators and mp3/mediaplayers

AUTHOR: Christian Meier, post@christianmeier.info

***********************************************************************

REQUIREMENTS:

recommended:
- ZMS 2.10.2-21 (Build #128e)
- ZOPE 2.10.2-final
- PYTHON 2.4.4

also tested:
- ZMS 2.9.4-34 (Build #125j)
- ZOPE 2.9.4
- PYTHON 2.4.3

1. import configuration package (zip) into ZMS (Configuration > System)
  OR separately
   import metaboj (xml) into ZMS (Configuration > Spec. Objects)
   import langdict (xml) into ZMS (Configuration > Languages)
   import metadict (xml) into ZMS (Configuration > Metadata)
   import metacmd (xml) into ZMS (Configuration > Actions)

2. add to [standard_html_header] resp. [headScript]
   <dtml-var headScript_Mediaplayer>

***********************************************************************

PACKAGE OVERVIEW:

[org.cmess.zmsmediaplayer] ZMSMediaPlayer (Package)
    [org.cmess.imagegallery] ImageGallery (Pageelement)
        - show image galleries with three modes: 
          overview, preview and detailview
        - methods 'f_css_defaults', 'showoverview', 
          'showpreview' and 'showdetailview' are subjects to customize
    [org.cmess.imagerotator] ImageRotator (Pageelement)
        - flash player for image rotation
    [org.cmess.mp3player] MP3Player (Pageelement)
        - flash player for mp3-files
    [org.cmess.mediaplayer] MediaPlayer (Pageelement)
        - flash player for media files
    [org.cmess.videoplayer] VideoPlayer (Pageelement)
        - flash player for video files (FLV, RTMP streams)
    [org.cmess.mediacontainer] MediaContainer (Page)
        - container for storing media files 
        - with ZIP-upload-feature
    [org.cmess.mediaplayerlib] Library (Library)
        - common scripts and utilities
        - readme.html - parameter settings for Flash Players
        - ufo.js - dtml-method for Unobtrusive Flash Objects
        - fullscreen.html - dtml-method for new window handling
        - playlist.xml - python-script for generating the playlists
        - gallery - python-script for handling the imagegallery
        - headScript_Mediaplayer - dtml-method for including ufo.js

***********************************************************************