<dtml-comment> 
*******************************************************************************
*	f_metaInputField
*	@param my_meta_type
*	@param obj_attr
*	@param key
*	@param value
*	@param required
*	@param lang_str
*	@param type
*******************************************************************************
</dtml-comment>

<dtml-let elName="getObjAttrName(obj_attr,lang)">

<dtml-comment>
##### FORM-DELIMITER #####
</dtml-comment>
<dtml-if "metadictAttr['type']=='delimiter'">
<tr>
 <td colspan="2" class="form-label"><div class="zmiHeadline"><div class="zmiFtHeadline"><dtml-var "metadictAttr['name']"></div></div></td>
</tr>
<dtml-comment>
##### FORM-HINT #####
</dtml-comment>
<dtml-elif "metadictAttr['type']=='hint'">
<tr valign="middle">
 <td colspan="2" class="form-text"><dtml-var "metadictAttr['name']"></td>
</tr>
<dtml-comment>
##### FORM-INTERFACE #####
</dtml-comment>
<dtml-elif "metadictAttr['type']=='interface'">
<tr valign="middle">
 <td colspan="2" class="form-text"><dtml-var "dt_html(metadictAttr['name'],REQUEST)"></td>
</tr>
<dtml-comment>
#####  ZMSResource  #####
</dtml-comment>
<dtml-elif "metadictAttr['type'] in getMetaobjIds() and 
          getMetaobj(metadictAttr['type'])['type']=='ZMSResource'">
 <dtml-unless ZMS_INSERT>
  <dtml-if "_.len(getObjChildren(metadictAttr['id'],REQUEST))==0">
   <tr>
    <td colspan="2">
     <table cellspacing="0" cellpadding="1" border="0" width="100%" class="zmiHeadline">
     <tr valign="middle">
      <td class="form-element"
       ><div class="zmiFtHeadline"
        ><img src="<dtml-var spacer_gif>" title="" border="0" width="1" height="22" align="absmiddle"
        ><a href="manage_initObjChild?id=<dtml-var "metadictAttr['id']">&type=<dtml-var "metadictAttr['type']">&lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>&target=<dtml-var "REQUEST['URL']">" class="button"
         ><img src="<dtml-var MISC_ZMS>btn_add.gif" title="" border="0" class="zmiNeutralColorMedium0" align="absmiddle"
        ></a
       ></div
      ></td>
      <td align="right" class="form-label"><div class="zmiFtHeadline"><dtml-var "getLangStr(lang_str,manage_lang)"></div></td>
     </tr>
     </table>
    </td>
   </tr>
  <dtml-else>
   <dtml-in "getObjChildren(metadictAttr['id'],REQUEST)">
   <tr>
    <td colspan="2">
     <table cellspacing="0" cellpadding="1" border="0" width="100%" class="zmiHeadline">
     <tr valign="middle">
      <td class="form-element"
       ><div class="zmiFtHeadline"
        ><img src="<dtml-var spacer_gif>" title="" border="0" width="1" height="22" align="absmiddle"
        ><dtml-unless required
         ><a href="javascript:confirmDeleteBtnOnClick('manage_deleteObjs?ids:list=<dtml-var id>&target=<dtml-var "REQUEST['URL']">');" class="button"
          ><img src="<dtml-var MISC_ZMS>btn_delete1.gif" title="" border="0" class="zmiNeutralColorMedium0" align="absmiddle"
         ></a
        ></dtml-unless
       ></div
      ></td>
      <td align="right" class="form-label"><div class="zmiFtHeadline"><dtml-var "getLangStr(lang_str,manage_lang)"></div></td>
     </tr>
     </table>
    </td>
   </tr>
   <dtml-let metaObj="getMetaobj(metadictAttr['type'])">
    <dtml-var metaobj_input_fields>
   </dtml-let>
  </dtml-in>
 </dtml-if>
</dtml-unless>

<dtml-comment>
#####  Object #####
</dtml-comment>
<dtml-elif "metadictAttr['type']=='*' or metadictAttr['type'] in dGlobalAttrs.keys() or metadictAttr['type'] in getMetaobjIds()">
 <dtml-var "f_selectObject(_,_,objLabel=getLangStr(lang_str,manage_lang),objAttr=metadictAttr)">

<dtml-comment>
#####  Primitive #####
</dtml-comment>
<dtml-elif "metadictAttr['type'] != 'method'"> 
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr(lang_str,manage_lang)"><dtml-if required><sup style="color:red">*</sup></dtml-if></div></td>
 <td><dtml-var "getObjInput(key,REQUEST)"></td>
</tr>

</dtml-if>
</dtml-let>
