<dtml-let obs="getTreeNodes(REQUEST,['ZMSNote'])">
 <dtml-if obs>

  <dtml-call "REQUEST.set('qsize',REQUEST.get('qsize',10))">
  <dtml-call "REQUEST.set('qorder',REQUEST.get('qorder',''))">
  <dtml-call "REQUEST.set('qorderdir',REQUEST.get('qorderdir','asc'))">
  <dtml-call "REQUEST.set('qstart',REQUEST.get('qstart',0))">
  <dtml-call "REQUEST.set('qbatch',REQUEST.get('qbatch',3))">
  <dtml-call "REQUEST.set('qindex',REQUEST.get('qindex',-1))">
 
  <dtml-call "REQUEST.set('res',[])">
  <dtml-in obs>
   <dtml-call "REQUEST.set('l',[])">
   <dtml-call "l.extend(['ob',_['sequence-item']])">
   <dtml-call "l.extend(['change_uid',string_maxlen(getObjProperty('change_uid',REQUEST),15)])">
   <dtml-call "l.extend(['change_dt',getObjProperty('change_dt',REQUEST)])">
   <dtml-call "res.append(dict_list(l))">
  </dtml-in>
  
  <dtml-if qorder>
   <dtml-call "REQUEST.set('res',sort_list(res,qorder,qorderdir))">
  </dtml-if>
  
  <dtml-var "f_recordset_grid(_,_
    ,grid_url=url_append_params(URL,{'task_type':task_type})
    ,grid_cols=
      [{'key':'ob','label':getLangStr('TYPE_ZMSOBJECT',manage_lang),'sort':0,'type':'object'}
      ,{'key':'change_uid','label':getLangStr('ATTR_USER',manage_lang),'sort':1,'type':'string'}
      ,{'key':'change_dt','label':getLangStr('ATTR_DATE',manage_lang),'sort':1,'type':'datetime'}
      ])">
  
 <dtml-else>
  <br/><br/>
  <div align="center" class="form-text">
   <dtml-var "getLangStr('MSG_NOTASKS',manage_lang)">  <dtml-var "display_type(REQUEST)"> <em><dtml-var "getTitlealt(REQUEST)"></em>
  </div>
  <br/><br/>
 </dtml-if>
</dtml-let>