<dtml-var manage_page_header>
<title><dtml-var "getLangStr('CAPTION_EDIT',manage_lang)%display_type(REQUEST)"></title>
<dtml-var "zmscontainerobject_input_js(_,_,my_meta_type=ZMS_THIS.meta_type)">
</head>
<dtml-var "manage_tabs(_,_,my_manage_languages=1)">
<dtml-var f_bo_area>
<dtml-var checkout>

<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
<form name="<dtml-var fmName>" action="manage_changeProperties" method="post" enctype="multipart/form-data">
<dtml-let f_submitInputFieldsTable="_.True"><dtml-var f_submitInputFields></dtml-let>

<!-- ### File -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_FILE',manage_lang)"> <sup style="color:red">*</sup></div></td>
 <td><dtml-var "getObjInput('file',REQUEST)"></td>
</tr>

<!-- ### Title (Short) -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_TITLESHORT',manage_lang)"> <sup style="color:red">*</sup></div></td>
 <td><dtml-var "getObjInput('titleshort',REQUEST)"></td>
</tr>

<!-- ### Title -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_TITLE',manage_lang)"> <sup style="color:red">*</sup></div></td>
 <td><dtml-var "getObjInput('title',REQUEST)"></td>
</tr>

<!-- ### Meta-Attributes -->
<dtml-var "f_metaInputFields(_,_,fmName=fmName,my_meta_type=this().meta_type)">

</table>

<!-- ### Buttons -->
<dtml-var f_submitBtn>

</form>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>
