<dtml-var manage_page_header>
<title><dtml-var "getLangStr('CAPTION_IMPORTEXPORT',manage_lang)%display_type(REQUEST)"></title>
</head>

<dtml-var "manage_tabs(_,_,my_manage_languages=1)">
<dtml-if "getLevel() == 0 and AUTHENTICATED_USER.has_permission('ZMS Administrator',this())">
 <dtml-var "manage_tabs_sub(_,_,my_manage_options=[{'label':getLangStr('TAB_IMPORTEXPORT',manage_lang),'action':'manage_importexport'},{'label':getLangStr('FTP',manage_lang),'action':'manage_importexportFtp'}])">
</dtml-if>

<dtml-var f_bo_area>

 <form name="form1" action="manage_customizeFtp" method="post">
 <input type="hidden" name="lang" value="<dtml-var lang>">
 <input type="hidden" name="manage_lang" value="<dtml-var manage_lang>">

  <dtml-var "f_headline(_,_,headline='FTP',extra='<img src=%sftpdoc.gif border=0 alt=FTP align=absmiddle />'%MISC_ZMS)">
  <div class="form-text"><dtml-var "getLangStr('MSG_FTP',manage_lang)"></div><br />

  <table cellspacing="0" cellpadding="1" border="0" width="100%">
  <colgroup>
   <col width="20%" />
   <col width="80%" />
  </colgroup>
  <tr valign="middle">
    <td class="form-label" nowrap="nowrap"><dtml-var "getLangStr('IP_OR_DOMAIN',manage_lang)"></td>
    <td class="form-element" nowrap="nowrap"><dtml-var "getTextInput(fmName='form1',elName='site',size=20,value=_.getattr(this(),'attr_provider_ftp_site',''))"></td>
  </tr>
  <tr valign="middle">
    <td class="form-label" nowrap="nowrap"><dtml-var "getLangStr('ATTR_PATH',manage_lang)"></td>
    <td class="form-element" nowrap="nowrap"><dtml-var "getTextInput(fmName='form1',elName='path',size=20,value=_.getattr(this(),'attr_provider_ftp_path',''))"></td>
  </tr>
  <tr valign="middle">
    <td class="form-label" nowrap="nowrap"><dtml-var "getLangStr('ATTR_USER',manage_lang)"></td>
    <td class="form-element" nowrap="nowrap"><dtml-var "getTextInput(fmName='form1',elName='userid',size=20,value=_.getattr(this(),'attr_provider_ftp_userid',''))"></td>
  </tr>
  <tr valign="middle">
    <td class="form-label" nowrap="nowrap"><dtml-var "getLangStr('ATTR_PASSWORD',manage_lang)"></td>
    <td class="form-element" nowrap="nowrap"><dtml-var "getPasswordInput(fmName='form1',elName='password',size=20,value=_.getattr(this(),'attr_provider_ftp_password',''))"></td>
  </tr>
  </table>
  <hr size="1" />

  <table cellspacing="0" cellpadding="1" border="0" width="100%">
  <tr valign="middle">
   <td class="form-element">
    <input class="form-submit" name="btn" type="submit" value="<dtml-var "getLangStr('BTN_CHANGE',manage_lang)" html_quote>">
    <dtml-if "getFtp(REQUEST)">
     <input class="form-submit" name="btn" type="submit" value="<dtml-var "getLangStr('BTN_PING',manage_lang)" html_quote>">
    </dtml-if>
   </td>
   <td class="form-element" align="right">
    <dtml-if "getFtp(REQUEST)">
     <input class="form-submit" name="btn" type="submit" value="<dtml-var "getLangStr('BTN_EXPORT',manage_lang)" html_quote>">
    </dtml-if>
   </td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </table>
  
 </form>

<dtml-var f_eo_area>

<dtml-var manage_page_footer>
