<dtml-var manage_page_header>
<title><dtml-var "getZMILangStr('CAPTION_EDIT')%display_type(REQUEST)"></title>
<script type="text/javascript">
<!--//

/**
 * Focus select container.
 *
 * @param el
 * @param id
 */
function focusSelectContainer(el, id) 
{
  focusSelect( el, id, "ajaxFilteredContainerActions");
}

/**
 * Focus select child.
 *
 * @param el
 * @param id
 */
function focusSelectChild(el, id) 
{
  focusSelect( el, id, id+"/ajaxFilteredChildActions");
}

/**
 * Focus select.
 *
 * @param el
 * @param id
 */
function focusSelect(el, id, target) 
{
  if ( el.options.length == 1) 
  {
    document.getElementsByTagName('body')[0].style.cursor = "wait";
    if (window.XMLHttpRequest) {
      req = new XMLHttpRequest();
    } else if (window.ActiveXObject) {
      req = new ActiveXObject("Microsoft.XMLHTTP");
    }
    var url = "<dtml-var absolute_url>/"+target+"?lang=<dtml-var lang>";
    req.open("GET",url,true);
    req.onreadystatechange = focusSelectProcessResponse;
    req.send(null);      
  }
}

/**
 * Focus select: Process Response..
 */
function focusSelectProcessResponse() 
{
  if ( req.readyState == 4) {
    document.getElementsByTagName('body')[0].style.cursor = "auto";
    if ( req.status == 200)  {
      var id = req.responseXML.getElementsByTagName('select')[0].getAttribute('id');
      var select = document.getElementById( 'select_actions_'+id);
      var optionElements = req.responseXML.getElementsByTagName('option');
      for (var i = 0; i < optionElements.length; i++) 
      {
        if ( i > 0) 
        {
          var label = optionElements[i].getAttribute('label');
          var value = optionElements[i].getAttribute('value');
          var option = new Option( label, value);
          select.options[ select.length] = option;
        }
      }
      select.selectedIndex = 0;
    } else {
      error = "error: \n";
      for(var r in req) { error += "variable: " + r + ", value: " + req[r] + "\n"; }
      alert(error);
    }
  }
}

//-->
</script>
</head>

<dtml-var "manage_tabs(_,_,p_languages=1)">

<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>

<dtml-var f_submitHrefForm
><form name="<dtml-var fmName>" action="#" method="post" style="margin:0px"
><input type="hidden" name="lang" value="<dtml-var lang>"
><input type="hidden" name="preview" value="preview"
><input type="hidden" name="_id"
><input type="hidden" name="_sort_id:int" value="0">

<dtml-call "REQUEST.set('id_prefix','e')">
<dtml-if "meta_type=='ZMSTrashcan'">
 <dtml-call "REQUEST.set('id_prefix','')">
</dtml-if>

<dtml-let childNodes="getObjChildren(id_prefix,REQUEST)" declIds="{}">

<dtml-call "REQUEST.set('pageCountMin',_.int(getConfProperty('ZMS.compactview.pagecount.min','99999')))">
<dtml-call "SESSION.set('pageCountMax',REQUEST.form.get('sess_pageCountMax',SESSION.get('pageCountMax',REQUEST.get('pageCountMin'))))">
<dtml-call "REQUEST.set('pageCount',0)">
<dtml-in childNodes>
 <dtml-if "isPage()">
  <dtml-call "REQUEST.set('pageCount',pageCount+1)">
 </dtml-if>
</dtml-in>
<dtml-call "REQUEST.set('pageElementCount',_.len(childNodes)-pageCount)">
<dtml-if "getConfProperty('ZMS.pathhandler',0)">
 <dtml-in "childNodes[pageElementCount:]">
  <dtml-let declId="getDeclId(REQUEST)">
   <dtml-call "operator_setitem(declIds,declId,declIds.get(declId,0)+1)">
  </dtml-let>
 </dtml-in>
</dtml-if>

<dtml-comment>
<!-- ###################################################################### -->
<!-- ###################################################################### -->
<!-- ####
<!-- ####   C u r r e n t   N o d e
<!-- ####
<!-- ###################################################################### -->
<!-- ###################################################################### -->
</dtml-comment>

<dtml-let oCurrent="this()">

<table cellspacing="0" cellpadding="0" border="0" width="100%" class="zmiNeutralColorMedium0">
<colgroup>
 <col width="212" />
 <col />
 <col width="100" />
</colgroup>

<tr>
<td class="zmiHSep" width="212"><img src="<dtml-var spacer_gif>" title="" border="0" width="212" height="1"></td>
<td class="zmiHSep" width="100%"><img src="<dtml-var spacer_gif>" title="" border="0" width="100%" height="1"></td>
<td class="zmiHSep" width="100"><img src="<dtml-var spacer_gif>" title="" border="0" width="100" height="1"></td>
</tr>

<tr valign="top">

<dtml-comment>
<!-- ##### object ##### -->
</dtml-comment>
<td><div style="padding:1px" class="form-small"
><dtml-if "meta_type=='ZMSTrashcan'"
><img src="<dtml-var "display_icon(REQUEST)">" title="" border="0" align="absmiddle" class="zmiDisplayIcon"
><b><dtml-var "display_type(REQUEST)"></b
><dtml-else
><a href="manage_properties?lang=<dtml-var lang>" class="zmi"
><img src="<dtml-var "display_icon(REQUEST)">" title="" border="0" align="absmiddle" class="zmiDisplayIcon"
><b><dtml-var "getZMILangStr('CAPTION_PROPERTIES')%display_type(REQUEST)"></b
></a
></dtml-if
><br/><select style="margin-left:16px" id="select_actions_<dtml-var id>" class="form-small" onfocus="focusSelectContainer(this,'<dtml-var id>')" onmouseover="focusSelectContainer(this,'<dtml-var id>')" onchange="submitSelect(this,'e','0')">
<option value=""><dtml-var "'----- %s -----'%getZMILangStr('ACTION_INSERT')%display_type(REQUEST)"></option>
</select>
<dtml-comment>
<!-- ############ -->
<!-- ### Buttons  -->
<!-- ############ -->
</dtml-comment>
<dtml-var "manage_main_btn(_,_,offs=0,REQUEST=REQUEST)">
</div>
</td>

<dtml-comment>
<!-- ##### renderShort ##### -->
</dtml-comment>
<td class="zmiNeutralColorWhite">
 <div style="padding:3px">
  <dtml-let img="getObjProperty('titleimage',REQUEST)">
   <dtml-if img>
    <div class="form-small">
     <dtml-var "getTitle(REQUEST)"><br />
     <img src="<dtml-var "img.getHref(REQUEST)">" title="" border="0"
      <dtml-try>
       <dtml-if "_.int(img.width)>360">
        width="360" height="<dtml-var "_.int(360*_.int(img.height)/_.int(img.width))">"
       <dtml-else>
        width="<dtml-var "img.width">" height="<dtml-var "img.height">"
       </dtml-if>
      <dtml-except></dtml-try>>
    </div>
   <dtml-else>
    <h1><dtml-var "getTitle(REQUEST)"></h1>
   </dtml-if>
  </dtml-let>
   <p class="description"><dtml-var "getDCDescription(REQUEST)"></p>
  <dtml-unless childNodes>
   <p class="form-element"><dtml-var "getZMILangStr('MSG_EMPTYCONTAINER')"> <dtml-var "display_type(REQUEST)"> <em><dtml-var "getTitlealt(REQUEST)"></em>!</p>
  </dtml-unless>
 </div>
</td>

<dtml-comment>
<!-- ##### change ##### -->
</dtml-comment>
<td style="width:100px" class="zmiNeutralColorLight1"><dtml-var "manage_main_change(_,_,ob=oCurrent,declIds=declIds,REQUEST=REQUEST)"></td>

</tr>

<dtml-comment>
<!-- ###################################################################### -->
<!-- ###################################################################### -->
<!-- ####
<!-- ####   C h i l d   N o d e s
<!-- ####
<!-- ###################################################################### -->
<!-- ###################################################################### -->
</dtml-comment>

<dtml-in "childNodes[:_.max(_.len(childNodes)*(pageCount<=SESSION.get('pageCountMax')),pageElementCount)]">
<dtml-let oCurrent=sequence-item
          coverage="getDCCoverage(REQUEST)"
          accessRights="hasAccess(REQUEST)">

<dtml-comment>
<!-- ##### separator ##### -->
</dtml-comment>
<dtml-if sequence-start>
<tr>
<td class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
</tr>
</dtml-if>

<tr valign="top" id="tr_<dtml-var id>">

<dtml-comment>
<!-- ##### object ##### -->
</dtml-comment>
<td><div style="padding:1px" class="form-small"
><dtml-if "_['sequence-index']==pageElementCount and pageCount>pageCountMin"><a href="<dtml-var URL>?lang=<dtml-var lang>&sess_pageCountMax:int=<dtml-var pageCountMin>#_<dtml-var id>"><img src="<dtml-var MISC_ZMS>mi.gif" border="0" title="<dtml-var "getZMILangStr('ATTR_COMPACTVIEW')">"></a></dtml-if
><input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var id>" onclick="switchButtons()" <dtml-unless "accessRights and (getAutocommit() or coverage[coverage.find('.')+1:]==lang)">disabled="disabled"</dtml-unless>
><dtml-if accessRights
><a name="_<dtml-var id>" class="zmi" href="<dtml-var id>/manage_main?lang=<dtml-var lang>"
><dtml-var f_display_icon
><dtml-if "isPage()"
><dtml-var "getZMILangStr('ACTION_SELECT')%display_type(REQUEST)"
><dtml-else
><dtml-var "getZMILangStr('CAPTION_EDIT')%display_type(REQUEST)"
></dtml-if
></a
><dtml-else
><dtml-var f_display_icon
><dtml-var "display_type(REQUEST)"
></dtml-if
><dtml-if accessRights
><br/><select style="margin-left:16px" id="select_actions_<dtml-var id>" class="form-small" onfocus="focusSelectChild(this,'<dtml-var id>')" onmouseover="focusSelectChild(this,'<dtml-var id>')" onchange="submitSelect(this,'<dtml-var id>','<dtml-var "getSortId()">')">
<option value=""><dtml-var "'----- %s -----'%getZMILangStr('ACTION_INSERT')%getParentNode().display_type(REQUEST)"></option>
</select>
</div>
</dtml-if>
</td>

<dtml-comment>
<!-- ##### renderShort ##### -->
</dtml-comment>
<td valign="top" <dtml-if "isActive(REQUEST)"><dtml-if "isPage()">class="zmiNeutralColorLight0"<dtml-else>class="zmiNeutralColorWhite"</dtml-if><dtml-else>class=" zmiNeutralColorLight1"</dtml-if>><div style="padding:3px"><dtml-var "renderShort(REQUEST)"></div></td>

<dtml-comment>
<!-- ##### change ##### -->
</dtml-comment>
<td style="width:100px" class="zmiNeutralColorLight1"><dtml-var "manage_main_change(_,_,ob=oCurrent,declIds=declIds,REQUEST=REQUEST)"></td>

</tr>

<tr>
<td class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
</tr>

</dtml-let>
</dtml-in>

<dtml-comment>
<!-- ###################################################################### -->
<!-- ###################################################################### -->
<!-- ####
<!-- ####   C h i l d   N o d e s   ( G r i d )
<!-- ####
<!-- ###################################################################### -->
<!-- ###################################################################### -->
</dtml-comment>

<dtml-if "pageCount>SESSION.get('pageCountMax')">

<dtml-comment>
<!-- ##### separator ##### -->
</dtml-comment>
<dtml-if "pageElementCount==0">
<tr>
<td class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
</tr>
</dtml-if>

<dtml-in "childNodes[pageElementCount:]">
<dtml-let oCurrent=sequence-item
          coverage="getDCCoverage(REQUEST)"
          accessRights="hasAccess(REQUEST)">

<tr valign="top">

<dtml-comment>
<!-- ##### object ##### -->
</dtml-comment>
<dtml-if sequence-start>
<td rowspan="<dtml-var "_.len(childNodes)-pageElementCount">"><div style="padding:1px" class="form-small">
<a href="<dtml-var URL>?lang=<dtml-var lang>&sess_pageCountMax:int=99999#_<dtml-var id>"><img src="<dtml-var MISC_ZMS>pl.gif" border="0" title="<dtml-var "getZMILangStr('BTN_EXPAND')">"></a>
<img src="<dtml-var MISC_ZMS>compactview.gif" title="" border="0" align="absmiddle" />
<dtml-var "getZMILangStr('ATTR_COMPACTVIEW')">
<dtml-let actions="getParentNode().filtered_insert_actions('',REQUEST)"
><br/><select style="margin-left:16px" class="form-small" onchange="submitSelectCompactview(this,'e','<dtml-var "getSortId()">')">
<option value="">----- <dtml-var "getZMILangStr('ACTION_SELECT')%getZMILangStr('ATTR_ACTION')"> -----</option>
<option value="manage_deleteObjs"><dtml-var "getZMILangStr('BTN_DELETE')"></option>
<option value="manage_cutObjects"><dtml-var "getZMILangStr('BTN_CUT')"></option>
<option value="manage_copyObjects"><dtml-var "getZMILangStr('BTN_COPY')"></option>
<dtml-if cb_dataValid><option value="manage_pasteObjs"><dtml-var "getZMILangStr('BTN_PASTE')"></option></dtml-if>
<dtml-var "manage_main_actions(_,_,actions=actions,REQUEST=REQUEST)">
</select>
</dtml-let>
</div></td>
</dtml-if>

<dtml-comment>
<!-- ##### renderShort ##### -->
</dtml-comment>
<td <dtml-if "isActive(REQUEST)">class="zmiNeutralColorLight0"<dtml-else>class=" zmiNeutralColorLight1"</dtml-if>>
<div style="padding:3px" id="tr_<dtml-var id>">
<div class="form-small">
<input class="form-checkbox" type="checkbox" name="ids:list" value="<dtml-var id>" onclick="switchButtons()" <dtml-unless "accessRights and (getAutocommit() or coverage[coverage.find('.')+1:]==lang)">disabled="disabled"</dtml-unless> />
<input type="hidden" name="sort_id_<dtml-var id>" value="<dtml-var "getSortId()">">
<a name="_<dtml-var id>" class="zmi" href="<dtml-var id>/manage_main?lang=<dtml-var lang>"><dtml-var f_display_icon><dtml-var "getTitlealt(REQUEST)"></a>
</div>
</div>
</td>

<dtml-comment>
<!-- ##### change ##### -->
</dtml-comment>
<td width="100" class="zmiNeutralColorLight1">
<div class="form-small">
<dtml-if "getObjProperty('change_dt',REQUEST)"><dtml-var "getLangFmtDate(getObjProperty('change_dt',REQUEST))"></dtml-if>&nbsp;
</div>
</td>

</tr>

</dtml-let>
</dtml-in>

<tr>
<td class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
</tr>

</dtml-if>

<dtml-comment>
<!-- ###################################################################### -->
</dtml-comment>

<dtml-comment>
<!-- ################### -->
<!-- ### Portal.Clients  -->
<!-- ################### -->
</dtml-comment>
<dtml-if "getLevel()==0 and _.len(getPortalClients())>0">
<dtml-let thisHome="getHome()" thisDocElmnt="getDocumentElement()">
<dtml-in "getPortalClients()">
<tr valign="top">
<td>&nbsp;</td>
<td class="zmiNeutralColorLight0">
<div class="form-small" style="padding:2px"
><a href="<dtml-var absolute_url>/manage_main?lang=<dtml-var lang>" class="zmi"
><img src="<dtml-var "display_icon(REQUEST)">" title="" border="0" align="absmiddle" class="zmiDisplayIcon"
>./<dtml-var "getHome().id">/<dtml-var id>:</a
>&nbsp;<b><dtml-var "getTitlealt(REQUEST)"></b
></div>
</td>
<td style="width:100px" class="zmiNeutralColorLight1">&nbsp;</td>
</tr>
<dtml-if sequence-end>
<tr>
<td class="zmiHSep"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="1"></td>
<td colspan="2" class="zmiNeutralColorWhite"><img src="<dtml-var spacer_gif>" title="" border="0" width="2" height="2"></td>
</tr>
</dtml-if>
</dtml-in>
</dtml-let>
</dtml-if>

<dtml-comment>
<!-- ############ -->
<!-- ### Buttons  -->
<!-- ############ -->
</dtml-comment>
<dtml-if childNodes>
<tr valign="top">
 <td colspan="3"><dtml-var "manage_main_btn(_,_,offs=1,REQUEST=REQUEST)"></td>
</tr>
</dtml-if>

</table>

</dtml-let>

</dtml-let>

</form>

<dtml-var manage_page_footer>
