<dtml-in "['titleshort','title','titleimage','levelnfc']">
 <dtml-let key=sequence-item>
  <dtml-if "key in getObjAttrs().keys()">
   <dtml-let obj_attr="getObjAttr(key,meta_type)">
    <tr valign="middle">
     <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_%s'%key.upper())"> <dtml-if "obj_attr.get('mandatory')"><sup style="color:red">*</sup></div></dtml-if></td>
     <td><dtml-var "getObjInput(key,REQUEST)"></td>
    </tr>
   </dtml-let>
  </dtml-if>
 </dtml-let>
</dtml-in>

<dtml-if "REQUEST['AUTHENTICATED_USER'].has_permission('ZMS Administrator',this()) and getConfProperty('ZMS.cache.active')==1 and 'attr_cacheable' in getObjAttrs().keys()">
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getZMILangStr('ATTR_CACHEABLE')"></div></td>
 <td>
  <table cellspacing="0" cellpadding="0" border="0">
  <tr valign="middle">
   <td><div class="form-element"><dtml-var "getObjInput('attr_cacheable',REQUEST)"></div></td>
   <td>&nbsp;&nbsp;</td>
   <td class="zmiNeutralColorMedium0" style="padding:2px"
    ><a href="javascript:location.href='manage_clearCachePages?lang=<dtml-var lang>&attr_cacheable_levels:int='+document.forms['<dtml-var fmName>'].elements['attr_cacheable_levels:int'].value;" class="button"><img class="button" src="<dtml-var MISC_ZMS>btn_trashcan1.gif" title="<dtml-var "getZMILangStr('BTN_DELETE')">" border="0" align="absmiddle"/></a
    ><a href="javascript:location.href='manage_getCachedPages?lang=<dtml-var lang>&attr_cacheable_levels:int='+document.forms['<dtml-var fmName>'].elements['attr_cacheable_levels:int'].value;" class="button"><img class="button" src="<dtml-var MISC_ZMS>btn_refresh.gif" title="<dtml-var "getZMILangStr('BTN_REFRESH')">" border="0" align="absmiddle"/></a
    >&nbsp;<img src="<dtml-var MISC_ZMS>op_sitemap.gif" title="#Levels" border="0" align="absmiddle"/>
    <input class="form-small" type="text" name="attr_cacheable_levels:int" value="2" size="2"/>
   </td>
   <td>&nbsp;&nbsp;</td>
   <td
    ><dtml-in "objectValues(['DTML Document'])"
     ><dtml-if "id().startswith('cache_')"
      ><a href="<dtml-var absolute_url>/manage_main" target="_blank"><img src="<dtml-var icon>" title="<dtml-var id> (<dtml-var meta_type>)" border="1" align="absmiddle"/></a
     ></dtml-if
    ></dtml-in
   ></td>
  </tr>
  </table>
 </td>
</tr>
</dtml-if>
