<dtml-call "REQUEST.set('data',value)"
><dtml-call "REQUEST.set('fmName',fmName)"
><dtml-call "REQUEST.set('elName',elName)"
>

<dtml-comment>
--------------------------------------------------------------------------------
- Analyze text-formats
--------------------------------------------------------------------------------
</dtml-comment>
<dtml-call "REQUEST.set('richedit_fmt',_.None)"
><dtml-call "REQUEST.set('htmledit_fmt',_.None)"
><dtml-in "getTextFormats(REQUEST)"
 ><dtml-let fmt=sequence-item
  ><dtml-if "fmt.getRichedit()"
   ><dtml-unless richedit_fmt
    ><dtml-call "REQUEST.set('richedit_fmt',fmt)"
   ></dtml-unless
  ><dtml-elif "fmt.getTag()=='' and fmt.getSubTag()=='' and fmt.getAttrs()==''"
   ><dtml-unless htmledit_fmt
    ><dtml-call "REQUEST.set('htmledit_fmt',fmt)"
   ></dtml-unless
  ></dtml-if
 ></dtml-let
></dtml-in
>

<dtml-comment>
################################################################################
### Pluggable RichText Editor
################################################################################
</dtml-comment>
<dtml-if "REQUEST.get('richedit_fmt')">
<dtml-comment> ***** RichText-Editor (custom) ***** </dtml-comment>
<dtml-try>
<dtml-var "dt_html(localfs_read(localfs_package_home()+'/plugins/rte/'+REQUEST.get('richedit_fmt').getRichedit()+'/manage_form.dtml'),REQUEST)">
<dtml-except>
<dtml-var error_type>: <dtml-var error_value><hr/><dtml-var error_tb newline_to_br html_quote>
</dtml-try>

<dtml-comment>
################################################################################
### Standard Editor
################################################################################
</dtml-comment>
<dtml-else>
 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tr valign="middle" class="zmiNeutralColorMedium0">
   <!-- ### Character-Format (Bold, Italic, Underline, etc.) -->
   <td><dtml-var "f_selectCharformat(_,_,fmName=fmName,elName=elName)"></td>
 </tr>
 <tr valign="middle">
  <!-- ### Textarea -->
  <dtml-let cols="50" rows="10" css="'form-fixed'">
   <td><dtml-var "getTextArea(fmName,elName,cols,rows,value,enabled,REQUEST,css,wrap='virtual',extra=' style='+QUOT+'width:100%;'+QUOT)"></td>
  </dtml-let>
 </tr>
 </table>
</dtml-if>

<dtml-comment>
################################################################################
##### Resources
################################################################################
</dtml-comment>
<dtml-unless ZMS_INSERT>
 <dtml-if "meta_type=='ZMSCustom'">
  <dtml-if "'resources' in getMetaobjAttrIds(meta_id)">
   <div class="zmiNeutralColorMedium0">
    <span class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="<dtml-var "getZMILangStr('BTN_UPLOAD')">" border="0" align="absmiddle"/> <dtml-var "getZMILangStr('CAPTION_INSERT')%('%s/%s'%(getZMILangStr('ATTR_IMAGE'),getZMILangStr('ATTR_FILE')))"></span>
    <span class="form-element"><input class="form-element" type="file" name="resource_<dtml-var elName>"/></span>
   </div>
   <br/><br/>
  </dtml-if>
 </dtml-if>
</dtml-unless>

