<dtml-comment>
--------------------------------------------------------------------------------
- Analyze text-formats
--------------------------------------------------------------------------------
</dtml-comment>
<dtml-call "REQUEST.set('richedit_fmt',_.None)"
><dtml-call "REQUEST.set('htmledit_fmt',_.None)"
><dtml-in "getTextFormats(REQUEST)"
 ><dtml-let fmt=sequence-item
  ><dtml-if "fmt.getRichedit()"
   ><dtml-unless richedit_fmt
    ><dtml-call "REQUEST.set('richedit_fmt',fmt)"
   ></dtml-unless
  ><dtml-elif "fmt.getTag()=='' and fmt.getSubTag()=='' and fmt.getAttrs()==''"
   ><dtml-unless htmledit_fmt
    ><dtml-call "REQUEST.set('htmledit_fmt',fmt)"
   ></dtml-unless
  ></dtml-if
 ></dtml-let
></dtml-in>

<dtml-comment>
################################################################################
### XStandard XHML WYSIWYG Editor
################################################################################
</dtml-comment>
<dtml-if "REQUEST.get('richedit_fmt')">
  <object id="editor_<dtml-var elName>"
     <dtml-if "REQUEST.get('HTTP_USER_AGENT','').find('MSIE 7')>0">classid="clsid:0EED7206-1661-11D7-84A3-00606744831D"<dtml-else>type="application/x-xstandard"</dtml-if>
     width="100%" height="500"
     codebase="http://medvalue.net/pub/bscw.cgi/d293146/XStandard.cab#Version=2,0,0,0">
    <param name="CMSCode" value="9CF6B9BD-B73D-4206-8A77-8E05477E9726" />
    <param name="ToolbarWysiwyg" value="ordered-list, unordered-list, , draw-layout-table, draw-data-table, image, separator, hyperlink, attachment,  undo, wysiwyg, source, help" />
    <param name="EnablePasteMarkup" value="yes" />
    <param name="Styles" value="<dtml-var "getDocumentElement().absolute_url()">/f_xstandard_styles" />
    <param name="CSS" value="<dtml-var "getStylesheet().absolute_url()">" />
    <param name="Lang" value="<dtml-if "lang=='ger'">de<dtml-else>en</dtml-if>" />
    <param name="CMSImageLibraryURL" value="<dtml-var "getDocumentElement().absolute_url()">/f_xstandard_browseImages" />
    <param name="CMSAttachmentLibraryURL" value="<dtml-var "getDocumentElement().absolute_url()">/f_xstandard_browseFiles" />
    <param name="Options" value="1" />
    <param name="Value" value="<dtml-var value html_quote >" />
  </object>
  <input type="hidden" name="<dtml-var elName>" id="xstandard_<dtml-var elName>" value="" />

<dtml-comment>
################################################################################
### Standard Editor
################################################################################
</dtml-comment>
<dtml-else>
 <table cellspacing="0" cellpadding="0" border="0" width="100%">
 <tr valign="middle" class="zmiNeutralColorMedium0">
   <!-- ### Character-Format (Bold, Italic, Underline, etc.) -->
   <td><dtml-var "f_selectCharformat(_,_,fmName=fmName,elName=elName)"></td>
 </tr>
 <tr valign="middle">
  <!-- ### Textarea -->
  <dtml-let cols="50" rows="10" css="'form-fixed'">
   <td><dtml-var "getTextArea(fmName,elName,cols,rows,value,enabled,REQUEST,css,wrap='virtual',extra=' style='+QUOT+'width:100%;'+QUOT)"></td>
  </dtml-let>
 </tr>
 </table>
</dtml-if>

<dtml-comment>
################################################################################
##### Resources
################################################################################
</dtml-comment>
<dtml-unless ZMS_INSERT>
 <dtml-if "meta_type=='ZMSCustom'">
  <dtml-if "'resources' in getMetaobjAttrIds(meta_id)">
   <div class="zmiNeutralColorMedium0">
    <span class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="<dtml-var "getZMILangStr('BTN_UPLOAD')">" border="0" align="absmiddle"/> <dtml-var "getZMILangStr('CAPTION_INSERT')%('%s/%s'%(getZMILangStr('ATTR_IMAGE'),getZMILangStr('ATTR_FILE')))"></span>
    <span class="form-element"><input class="form-element" type="file" name="resource_<dtml-var elName>"/></span>
   </div>
   <br/><br/>
  </dtml-if>
 </dtml-if>
</dtml-unless>

