<dtml-call "REQUEST.set('ZMS_INSERT','ZMSFolder')">
<dtml-var manage_page_header>
<title><dtml-var "getLangStr('CAPTION_INSERT',manage_lang)%display_type(REQUEST,ZMS_INSERT)"></title>
<dtml-var "zmscontainerobject_input_js(_,_,my_meta_type=ZMS_INSERT)">
</head>
<dtml-var "manage_tabs(_,_,my_manage_options=[{'label':getLangStr('BTN_INSERT',manage_lang),'action':''}])">
<dtml-var f_bo_area>

<dtml-unless fmName><dtml-call "REQUEST.set('fmName', 'form0')"></dtml-unless>
<form name="<dtml-var fmName>" action="manage_addZMSFolder" method="post" enctype="multipart/form-data" onsubmit="return onFormSubmit('<dtml-var fmName>')">
<input type="hidden" name="id" value="<dtml-var "REQUEST.get('id','e')">">
<input type="hidden" name="_sort_id:int" value="<dtml-var _sort_id>">
<input type="hidden" name="ZMS_INSERT" value="<dtml-var ZMS_INSERT>">
<dtml-var f_submitInputFields>

<table cellspacing="0" cellpadding="1" border="0" width="100%">
<colgroup>
 <col width="20%" />
 <col width="80%" />
</colgroup>

<!-- ### Title.Alt -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_TITLESHORT',manage_lang)"> <sup style="color:red">*</sup></div></td>
 <td><dtml-var "getObjInput('titleshort',REQUEST)"></td>
</tr>

<!-- ### Title -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_TITLE',manage_lang)"> <sup style="color:red">*</sup></div></td>
 <td><dtml-var "getObjInput('title',REQUEST)"></td>
</tr>

<!-- ### Title (Image) -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_TITLEIMAGE',manage_lang)"></div></td>
 <td><dtml-var "getObjInput('titleimage',REQUEST)"></td>
</tr>

<!-- ### Level.Numbering -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_LEVELNFC',manage_lang)"></div></td>
 <td><dtml-var "getObjInput('levelnfc',REQUEST)"></td>
</tr>

<!-- ### Meta-Attributes -->
<dtml-var "f_metaInputFields(_,_,fmName=fmName,my_meta_type=ZMS_INSERT)">

</table>

<!-- ### Buttons -->
<dtml-var f_submitBtn>

</form>

<dtml-var f_eo_area>
<dtml-var manage_page_footer>
