<dtml-comment>
###############################################################################
###
###   G R I D
###   
###   @explicit-param grid_url[string]
###   @explicit-param grid_cols[list]
###   @implicit-param qsize[int]
###   @implicit-param qorder[string]
###   @implicit-param qorderdir[string]		desc|asc
###   @implicit-param qstart[int]
###   @implicit-param res[list]
###   @implicit-param REQUEST[HttpRequest]
###
###############################################################################
</dtml-comment>

 <dtml-var f_recordset_nav>

 <table cellspacing="1" cellpadding="1" border="0" class="neutralColorStrong0">

 <dtml-try>
 <tr>
  <dtml-if grid_options>
  <th align="left" valign="top"
   ><dtml-if "'insert' in grid_options.keys()"
   ><a href="<dtml-var "grid_options['insert']['action']">" class="button"
    ><img src="<dtml-var MISC_ZMS>btn_add.gif" title="<dtml-var "getLangStr('CAPTION_INSERT',manage_lang)%getLangStr('ATTR_RECORD',manage_lang)">..." border="0"
   ></a
   ></dtml-if
  ></th>
  </dtml-if>
  <dtml-in grid_cols mapping>
  <dtml-unless hide>
  <th class="form-small" nowrap="nowrap">
   <dtml-if pk>
    <img src="<dtml-var MISC_ZMS>btn_key.gif" title="" border="0" align="absmiddle"/>
   </dtml-if>
   <dtml-if sort>
    <dtml-if "key==qorder">
     <dtml-if "qorderdir=='asc'">
      <a href="<dtml-var "url_append_params(grid_url,{'lang':lang,'manage_lang':manage_lang,'qsize:int':qsize,'qorder':key,'qorderdir':'desc'})">" style="color:black"
         onmouseover="<dtml-var key>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_desc1.gif';"
         onmouseout="<dtml-var key>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_asc0.gif';"
       ><img name="<dtml-var key>SortBtn" src="<dtml-var MISC_ZMS>btn_sort_asc0.gif" border="0" align="absmiddle"
         title="<dtml-var "getLangStr('ATTR_ORDERBY',manage_lang)"> <dtml-var label> (<dtml-var "getLangStr('ATTR_DESC',manage_lang)">)"
       ><font class="form-small" style="font-weight:bold;color:black;text-decoration:none;"><i><dtml-var label></i></font
      ></a>
     <dtml-else>
      <a href="<dtml-var "url_append_params(grid_url,{'lang':lang,'manage_lang':manage_lang,'qsize:int':qsize,'qorder':key,'qorderdir':'asc'})">" style="color:black"
         onmouseover="<dtml-var key>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_asc1.gif';"
         onmouseout="<dtml-var key>SortBtn.src='<dtml-var MISC_ZMS>btn_sort_desc0.gif';"
       ><img name="<dtml-var key>SortBtn" src="<dtml-var MISC_ZMS>btn_sort_desc0.gif" border="0" align="absmiddle"
         title="<dtml-var "getLangStr('ATTR_ORDERBY',manage_lang)"> <dtml-var label> (<dtml-var "getLangStr('ATTR_ASC',manage_lang)">)"
       ><font class="form-small" style="font-weight:bold;color:black;text-decoration:none;"><i><dtml-var label></i></font
      ></a>
     </dtml-if>
    <dtml-else>
     <a href="<dtml-var "url_append_params(grid_url,{'lang':lang,'manage_lang':manage_lang,'qsize:int':qsize,'qorder':key})">" style="color:black"
        title="<dtml-var "getLangStr('ATTR_ORDERBY',manage_lang)"> <dtml-var label>"
      ><font class="form-small" style="font-weight:bold;color:black;text-decoration:none;"><dtml-var label></font
     ></a>
    </dtml-if>
   <dtml-else>
    <b><dtml-var label></b>
   </dtml-if>
  </th>
  </dtml-unless>
  </dtml-in>
 </tr>
 <dtml-except>
  [f_recordset_grid]: Unexpected Exception - <dtml-var error_type>: <dtml-var error_value> -->
 </dtml-try>

 <dtml-in res size=qsize start=qstart>
 <dtml-let res-index=sequence-index>
  <dtml-call "REQUEST.set('row',_['sequence-item'])">
  <dtml-call f_recordset_init>

  <tr valign="top"
   <dtml-if "REQUEST.get('qindex',-1)==_['res-index']">
    bgcolor="navy"
   <dtml-else>
    class="<dtml-if sequence-odd>zmiTableRowOdd<dtml-else>zmiTableRowEven</dtml-if>"
   </dtml-if>>
  <dtml-if grid_options>
  <td class="neutralColorMedium" align="left" valign="top" nowrap="nowrap"
   ><dtml-if "'delete' in grid_options.keys()"
   ><a href="javascript:confirmDeleteBtnOnClick('<dtml-var "url_append_params(grid_options['delete']['action']%_.str(row.get('id',_['res-index'])),{'qorder':REQUEST.get('qorder',''),'qorderdir':REQUEST.get('qorderdir','asc')})">');" class="button"
    ><img src="<dtml-var MISC_ZMS>btn_delete1.gif" title="<dtml-var "getLangStr('CAPTION_DELETE',manage_lang)%getLangStr('ATTR_RECORD',manage_lang)">..." border="0"
   ></a
   ></dtml-if
   ><dtml-if "'update' in grid_options.keys()"
   ><a href="<dtml-var "url_append_params(grid_options['update']['action']%_.str(row.get('id',_['res-index'])),{'qorder':REQUEST.get('qorder',''),'qorderdir':REQUEST.get('qorderdir','asc')})">"
       onmouseover="editBtn<dtml-var res-index>.src='<dtml-var MISC_ZMS>table_cell_select_on.gif';"
       onmouseout="editBtn<dtml-var res-index>.src='<dtml-var MISC_ZMS>table_cell_select.gif';"
    ><img name="editBtn<dtml-var res-index>" src="<dtml-var MISC_ZMS>table_cell_select.gif" title="<dtml-var "getLangStr('CAPTION_EDIT',manage_lang)%getLangStr('ATTR_RECORD',manage_lang)">..." border="0"
   ></a
   ></dtml-if
   ><dtml-if "'choose' in grid_options.keys()"
   ><a href="<dtml-let choose="grid_options['choose']['action']%_.str(row.get('id',_['res-index']))"><dtml-if "choose.find('javascript:')==0"><dtml-var choose><dtml-else><dtml-var "url_append_params(choose,{'qorder':REQUEST.get('qorder',''),'qorderdir':REQUEST.get('qorderdir','asc')})"></dtml-if></dtml-let>"
       onmouseover="chooseBtn<dtml-var res-index>.src='<dtml-var MISC_ZMS>btn_choose_on.gif';"
       onmouseout="chooseBtn<dtml-var res-index>.src='<dtml-var MISC_ZMS>btn_choose.gif';"
    ><img name="chooseBtn<dtml-var res-index>" src="<dtml-var MISC_ZMS>btn_choose.gif" title="<dtml-var "getLangStr('ACTION_SELECT',manage_lang)%getLangStr('ATTR_RECORD',manage_lang)">..." border="0"
   ></a
   ></dtml-if
  ></td>
  </dtml-if>   
   <dtml-in grid_cols mapping>
    <dtml-unless hide>
    <dtml-let grid_col=sequence-item>
     <td class="form-small" <dtml-if "REQUEST.get('qindex',-1)==_['res-index']">style="color:white"</dtml-if>>
      <dtml-try>
      <dtml-let v="row.get(key,_.None)">

       <dtml-comment>##### Grid.Date #####</dtml-comment>
       <dtml-if "type=='date'">
        <dtml-var "getLangFmtDate(v,manage_lang,'DATE_FMT')">&nbsp;
       <dtml-comment>##### Grid.DateTime #####</dtml-comment>
       <dtml-elif "type=='datetime'">
        <dtml-var "getLangFmtDate(v,manage_lang,'DATETIME_FMT')">&nbsp;
       <dtml-comment>##### Grid.Time #####</dtml-comment>
       <dtml-elif "type=='time'">
        <dtml-var "getLangFmtDate(v,manage_lang,'TIME_FMT')">&nbsp;
       <dtml-comment>##### Grid.Url #####</dtml-comment>
       <dtml-elif "type=='url'">
        <dtml-let ob="getLinkObj(v,REQUEST)">
         <dtml-if ob>
          <a href="<dtml-var "ob.absolute_url()">/manage_main?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>"><img src="<dtml-var MISC_ZMS>internal_link.gif" title="<dtml-var "ob.getTitle(REQUEST)">" border="0" align="absmiddle"><dtml-var "string_maxlen(ob.getTitlealt(REQUEST),20)"></a>
         <dtml-elif v>
          <a href="<dtml-var v>" target="_blank"><img src="<dtml-var MISC_ZMS>external_link.gif" title="<dtml-var v>" border="0" align="absmiddle"></a>
         </dtml-if>
        </dtml-let>&nbsp;
       <dtml-comment>##### Grid.Object #####</dtml-comment>
       <dtml-elif "type=='object'">
        <dtml-if "row.has_key('lang')">
         <dtml-call "REQUEST.set('f_recordset_grid_lang',lang)">
         <dtml-call "REQUEST.set('lang',row.get('lang'))">
        </dtml-if>
        <dtml-var "f_breadcrumbs(_,_,objectPathElements=v.breadcrumbs_obj_path(),no_icon=1,REQUEST=REQUEST)">
        <dtml-var "v.renderShort(REQUEST)">
        <dtml-if "row.has_key('lang')">
         <dtml-call "REQUEST.set('lang',f_recordset_grid_lang)">
        </dtml-if>
       <dtml-comment>##### Grid.Html #####</dtml-comment>
       <dtml-elif "type=='html'">
        <dtml-var v>
       <dtml-comment>##### Grid.List #####</dtml-comment>
       <dtml-elif "type=='list'">
        <dtml-in v>
         <dtml-let u=sequence-item>
          <dtml-var u>&nbsp;
          <dtml-unless sequence-end><dtml-var "grid_col.get('listseparator',',')"></dtml-unless>
         </dtml-let>
        </dtml-in>
       <dtml-comment>##### Grid.Default #####</dtml-comment>
       <dtml-else>
        <dtml-try>
         <dtml-let u="string_maxlen(_.str(v),_.max(_.int(200.0/_.len(grid_cols)),grid_col.get('minsize',20)))"
          ><dtml-if "_['sequence-start'] and 'choose' in grid_options.keys()"
           ><a href="<dtml-let choose="grid_options['choose']['action']%_.str(row.get('id',_['res-index']))"><dtml-if "choose.find('javascript:')==0"><dtml-var choose><dtml-else><dtml-var "url_append_params(choose,{'qorder':REQUEST.get('qorder',''),'qorderdir':REQUEST.get('qorderdir','asc')})"></dtml-if></dtml-let>" class="zmi"
          ></dtml-if
          ><dtml-var u
          ><dtml-if "_['sequence-start'] and 'choose' in grid_options.keys()"
           ></a
          ></dtml-if
         >&nbsp;</dtml-let>
        <dtml-except>
         <dtml-var v>
        </dtml-try>
        
       </dtml-if>
       <dtml-comment>#####</dtml-comment>

      </dtml-let>
      <dtml-except>
       <div style="color:red"><dtml-var error_type>: <dtml-var error_value></div>
        
      </dtml-try>
     </td>
    </dtml-let>
    </dtml-unless>
   </dtml-in>
  </tr>
 </dtml-let>
 </dtml-in>

 </table>
 
 <dtml-unless res>
  <div class="form-element"><dtml-var "getLangStr('MSG_EMPTYCONTAINER',manage_lang)"> <dtml-var "display_type(REQUEST)">!</div>
 </dtml-unless>

 <dtml-var f_recordset_nav>
