<dtml-var manage_page_header>
<title>ZMS - ZOPE-based content management system for science, medicine and technology</title>
<script language="JavaScript">
<!--//

/**
 *
 */
function refresh()
{
  var sManageMain = "/manage";
  var sManageMenu = "/manage_menu";
  var sLocation = self.parent.manage_main.location + "";
  i = sLocation.indexOf(sManageMain);
  j = sLocation.indexOf('?');
  newLocation = sLocation.substring(0,i) + sManageMenu
  if (j >= 0) newLocation += sLocation.substring(j);
  self.location = newLocation;
}

/**
 *
 */
function followHref(href)
{
  self.window.parent.manage_main.location.href=href+'?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>&get_attrs:int=0&preview=preview';
}
  
/**
 *
 */
function clickElement(id,href) 
{
    var img = document.getElementById( id+"_img");
    var el = document.getElementById( id+"_children");
    if ( img.title == "-") {
      img.src = "<dtml-var MISC_ZMS>pl.gif";
      img.title = "+";
      el.style.visibility = "hidden";
      el.style.display = "none";
    }
    else 
    if ( img.title == "+") {
      img.src = "<dtml-var MISC_ZMS>mi.gif";
      img.title = "-";
      el.style.visibility = "visible";
      el.style.display = "block";
      if ( ( el.childNodes.length < 1) || ( el.childNodes.length == 1 && el.firstChild.nodeType != 1)) {
        el.appendChild( document.createTextNode( "<dtml-var "getLangStr('MSG_LOADING',manage_lang)">"));
        setxml(id,href);
      }
    }
}

/**
 *
 */
function setxml(id,href) 
{
  document.getElementsByTagName('body')[0].style.cursor = "wait";
  if (window.XMLHttpRequest) {
    req = new XMLHttpRequest();
  } else if (window.ActiveXObject) {
    req = new ActiveXObject("Microsoft.XMLHTTP");
  }
  var url = href+"/ajaxGetChildNodes?id="+id+"&meta_types:int=<dtml-var PAGES>&lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>&preview=preview&get_users=True&get_permissions=True&get_restricted=True&http_referer="+escape(self.location.href);
  req.open("GET",url,true);
  req.onreadystatechange = processResponse;
  req.send(null);
}

/**
 * Process response.
 */
function processResponse() 
{

  var browser = navigator.appName;
  if (req.readyState == 4 && req.status == 200) 
  {
    document.getElementsByTagName('body')[0].style.cursor = "auto";
    var id = req.responseXML.getElementsByTagName('pages')[0].getAttribute('id');
    var el = document.getElementById( id+"_children");
    for (var i = 0; i < el.childNodes.length; i++) {
      el.removeChild( el.firstChild);
    }
    var pages = req.responseXML.getElementsByTagName('page');
    for (var i = 0; i < pages.length; i++) {
      var page = pages[i];
      var page_id = page.getAttribute("id");
      var page_absolute_url = page.getAttribute("absolute_url");
      var page_access = page.getAttribute("access")=="True" || page.getAttribute("access")=="1";
      var page_meta_type = page.getAttribute("meta_type");
      var page_has_children = page.getAttribute("has_children")=="True" || page.getAttribute("has_children")=="1";
      var div = document.createElement( "div");
      div.setAttribute( "id", page_id);
      div.setAttribute( "className", "form-small");
      div.style.margin = "1px 1px 1px 1px";
      div.style.display = "block";
      if ( page_has_children) {
        var a = document.createElement( "a");
        a.setAttribute( "href", "javascript:clickElement('" + page_id + "','" + page_absolute_url + "');");
        var img = document.createElement( "img");
        img.setAttribute( "id", page_id + "_img");
        img.setAttribute( "src", "<dtml-var MISC_ZMS>pl.gif");
        img.setAttribute( "width", 16);
        img.setAttribute( "height", 16);
        img.setAttribute( "border", 0);
        img.setAttribute( "align", "absmiddle");
        img.setAttribute( "title", "+");
        a.appendChild( img);
        div.appendChild( a)
      }
      else {
        var img = document.createElement( "img");
        img.setAttribute( "src", "<dtml-var spacer_gif>");
        img.setAttribute( "width", 16);
        img.setAttribute( "height", 16);
        img.setAttribute( "border", 0);
        img.setAttribute( "align", "absmiddle");
        img.setAttribute( "title", "");
        div.appendChild( img);
      }
      if ( page_meta_type == "ZMSLinkElement") {
        var img = document.createElement( "img");
        img.setAttribute( "src", "<dtml-var MISC_ZMS>ico_ref.gif");
        img.setAttribute( "title", page.getAttribute("display_type"));
        img.setAttribute( "border", 0);
        img.setAttribute( "align", "absmiddle");
        img.style.backgroundImage = "url("+page.getAttribute("display_icon")+")";
      }
      else if ( page.getAttribute("restricted") == "True" || page.getAttribute("restricted") == "1") {
        var img = document.createElement( "img");
        img.setAttribute( "src", "<dtml-var MISC_ZMS>restricted.gif");
        img.setAttribute( "title", page.getAttribute("display_type")+": "+page.getAttribute("userids"));
        img.setAttribute( "border", 0);
        img.setAttribute( "align", "absmiddle");
        img.style.backgroundImage = "url("+page.getAttribute("display_icon")+")";
      }
      else {
        var img = document.createElement( "img");
        img.setAttribute( "src", page.getAttribute("display_icon"));
        img.setAttribute( "title", page.getAttribute("display_type"));
        img.setAttribute( "border", 0);
        img.setAttribute( "align", "absmiddle");
      }
      if (page_access) {
        var a = document.createElement( "a");
        a.setAttribute( "href", "javascript:followHref('"+page_absolute_url+"/manage_main')");
        a.setAttribute( "class", "zmi");
        a.setAttribute( "className", "zmi");
        a.appendChild( img);
        a.appendChild( document.createTextNode( page.getAttribute("titlealt")));
        div.appendChild( a)
        if ( page_meta_type == "ZMS") {
          div.appendChild( document.createTextNode( " "));
          if ( (page.getAttribute("permissions")+',').indexOf('<dtml-var "getLangStr('ROLE_ZMSADMINISTRATOR',manage_lang)">,')>=0) {
            var a = document.createElement( "a");
            a.setAttribute( "href", "javascript:followHref('"+page_absolute_url+"/manage_customize')");
            var img = document.createElement( "img");
            img.setAttribute( "src", "<dtml-var MISC_ZMS>btn_custom.gif");
            img.setAttribute( "title", "<dtml-var "getLangStr('TAB_CONFIGURATION',manage_lang)">");
            img.setAttribute( "align", "absmiddle");
            img.style.border = "1px dotted black";
            a.appendChild( img);
            div.appendChild( a);
            div.appendChild( document.createTextNode( " "));
          }
          if ( (page.getAttribute("permissions")+',').indexOf('<dtml-var "getLangStr('ROLE_ZMSUSERADMINISTRATOR',manage_lang)">,')>=0) {
            var a = document.createElement( "a");
            a.setAttribute( "href", "javascript:followHref('"+page_absolute_url+"/manage_users')");
            var img = document.createElement( "img");
            img.setAttribute( "src", "<dtml-var MISC_ZMS>icon_users.gif");
            img.setAttribute( "title", "<dtml-var "getLangStr('TAB_ACCESS',manage_lang)">");
            img.setAttribute( "align", "absmiddle");
            img.style.border = "1px dotted black";
            a.appendChild( img);
            div.appendChild( a);
            div.appendChild( document.createTextNode( " "));
          }
        }
      }
      else {
        div.appendChild( img);
        div.appendChild( document.createTextNode( page.getAttribute("titlealt")));
      }
      var div_children = document.createElement( "div");
      div_children.setAttribute( "id", page_id + "_children");
      div_children.setAttribute( "className", "form-small");
      div_children.style.margin = "4px 1px 1px 8px";
      div.appendChild( div_children);
      el.appendChild( div);
    }
  }
}

//-->
</script>
</head>
<body class="zmi">
<a name="_top"></a>
<div class="zmi">

<dtml-with "getHome()">
<div class="form-small" style="background:url(<dtml-var MISC_ZMS>bggradient_black.gif) #000;margin:0px;height:20px;width;100%;padding-left:8px;whitespace:nowrap;vertical-align:middle;">
 <dtml-if "AUTHENTICATED_USER.has_permission('Manage',this())">
  <a href="<dtml-var absolute_url>/<dtml-var id>/manage_workspace" target="_parent"><img src="<dtml-var icon>" title="<dtml-var meta_type>" border="0" align="absmiddle"/></a>
  <a href="<dtml-var absolute_url>/<dtml-var id>/manage_workspace" target="_parent" style="color:white; font-weight:bold;"><dtml-var id></a>
 <dtml-else>
  <img src="<dtml-var icon>" title="<dtml-var meta_type>" border="0" align="absmiddle"/>
  <span style="color:white; font-weight:bold;"><dtml-var id></span>
 </dtml-if>
</div>
</dtml-with>

<dtml-comment>
<!-- ################################################################################ -->
<!-- ###
<!-- ###   Q U I C K N A V I G A T I O N
<!-- ###
<!-- ################################################################################ -->
</dtml-comment>
<dtml-if objMap>
 <dtml-try>
  <div class="form-small" style="padding:10px 0px 10px 8px">
   <select class="form-small" style="background-color:#FFFFD0" onchange="followHref(this.options[options.selectedIndex].value); this.selectedIndex=0;">
    <option value="">--- Quicknavigation ---</option>
    <dtml-in "objMap.keys()" sort>
     <dtml-let k=sequence-item v="objMap[k]">
      <dtml-try>
       <option value="<dtml-var "v.absolute_url()">/manage_main"><dtml-var "v.getTitlealt(REQUEST)"></option>
      <dtml-except>
       <dtml-try>
        <dtml-if "v==_.str(v)">
         <option value="<dtml-var v>"><dtml-var k></option>
        </dtml-if>
       <dtml-except>
       </dtml-try>
      </dtml-try>
     </dtml-let>
    </dtml-in>
   </select>
  </div>
 <dtml-except></dtml-try>
</dtml-if>

<dtml-comment>
<!-- ################################################################################ -->
<!-- ###
<!-- ###   S I T E M A P
<!-- ###
<!-- ################################################################################ -->
</dtml-comment>
<dtml-let breadcrumbs="breadcrumbs_obj_path()" catalog_items="[]" catalog_items2="[]"

 ><dtml-call "REQUEST.set('pos',0)"
 ><dtml-in breadcrumbs
  ><dtml-let ob=sequence-item ob_level=sequence-index ob_access="hasAccess(REQUEST)"
   ><dtml-if ob_access
   ><dtml-unless "isPageElement()"
    ><dtml-if "ob in catalog_items"
     ><dtml-call "REQUEST.set('pos',catalog_items.index(ob)+1)"
    ><dtml-else
     ><dtml-call "catalog_items.append(ob)"
     ><dtml-call "catalog_items2.append({'ob':ob,'ob_level':ob_level})"
     ><dtml-call "REQUEST.set('pos',_.len(catalog_items))"
    ></dtml-if
    ><dtml-in "getChildNodes(REQUEST,PAGES)"
     ><dtml-let ob=sequence-item ob_access="hasAccess(REQUEST)"
      ><dtml-if ob_access
       ><dtml-call "catalog_items.insert(pos,ob)"
       ><dtml-call "catalog_items2.insert(pos,{'ob':ob,'ob_level':ob_level+1})"
       ><dtml-call "REQUEST.set('pos',pos+1)"
      ></dtml-if
     ></dtml-let
    ></dtml-in
    ><dtml-if "meta_type=='ZMS'"
     ><dtml-in "getPortalClients()"
      ><dtml-let ob=sequence-item
       ><dtml-call "catalog_items.insert(pos,ob)"
       ><dtml-call "catalog_items2.insert(pos,{'ob':ob,'ob_level':ob_level+1})"
       ><dtml-call "REQUEST.set('pos',pos+1)"
      ></dtml-let
     ></dtml-in
    ></dtml-if
   ></dtml-unless
   ></dtml-if
  ></dtml-let
 ></dtml-in

 ><dtml-call "REQUEST.set( 'seq_index', 0)"
 ><dtml-call "REQUEST.set( 'seq_end', _.False)"
 ><dtml-call "REQUEST.set( 'last_level', -1)"
 ><dtml-in catalog_items2 mapping
  ><dtml-with ob
   ><dtml-let index=sequence-index access="hasAccess(REQUEST)"
    ><dtml-call "REQUEST.set( 'ob_id', '%s_%s'%(ob.getHome().id,ob.id))"
    ><dtml-in "_.range( ob_level, last_level + 1)"></div></dtml-in
    ><div id="div_<dtml-var ob_id>" class="form-small" style="margin: 0px 1px 0px 1px"
     ><dtml-if "_.len(getChildNodes(REQUEST,PAGES))>0"
      ><dtml-if "ob in breadcrumbs"
       ><a href="javascript:clickElement('<dtml-var ob_id>','<dtml-var absolute_url>')"><img 
        id="<dtml-var ob_id>_img" src="<dtml-var MISC_ZMS>mi.gif" width="16" height="16" border="0" title="-" align="absmiddle"></a
      ><dtml-else
       ><a href="javascript:clickElement('<dtml-var ob_id>','<dtml-var absolute_url>')"><img 
        id="<dtml-var ob_id>_img" src="<dtml-var MISC_ZMS>pl.gif" width="16" height="16" border="0" title="+" align="absmiddle"></a
      ></dtml-if
     ><dtml-else
      ><img src="<dtml-var spacer_gif>" width="16" height="16" border="0" align="absmiddle"
     ></dtml-if
     ><dtml-if access><a href="javascript:followHref('<dtml-var absolute_url>/manage_main')" class="zmi"></dtml-if
     ><dtml-var f_display_icon
     ><dtml-if "ob in breadcrumbs"><b></dtml-if
     ><dtml-var "getTitlealt(REQUEST)"
     ><dtml-if "ob in breadcrumbs"></b></dtml-if
     ><dtml-if access></a></dtml-if>
     <dtml-if "meta_type=='ZMS'">
      <dtml-if "AUTHENTICATED_USER.has_permission('ZMS Administrator',ob)"><a href="javascript:followHref('<dtml-var absolute_url>/manage_customize')"><img src="<dtml-var MISC_ZMS>btn_custom.gif" title="<dtml-var "getLangStr('TAB_CONFIGURATION',manage_lang)">" style="border: 1px dotted black;" align="absmiddle"/></a></dtml-if>
      <dtml-if "AUTHENTICATED_USER.has_permission('ZMS UserAdministrator',ob)"><a href="javascript:followHref('<dtml-var absolute_url>/manage_users')"><img src="<dtml-var MISC_ZMS>icon_users.gif" title="<dtml-var "getLangStr('TAB_ACCESS',manage_lang)">" style="border: 1px dotted black;" align="absmiddle"/></a></dtml-if>
     </dtml-if>
     <dtml-try><dtml-if "wl_isLocked()==1"><img src="/p_/davlocked"></dtml-if><dtml-except></dtml-try>
     <dtml-var "getObjProperty('manage_menu',REQUEST)">
    </div
    ><div id="<dtml-var ob_id>_children" class="form-small" style="margin: 0px 1px 0px 8px"
    ><dtml-call "REQUEST.set( 'seq_index', seq_index + 1)"
    ><dtml-call "REQUEST.set( 'last_level', ob_level)"
   ></dtml-let
  ></dtml-with
 ></dtml-in
 ><dtml-in "_.range( last_level + 1)"></div></dtml-in

></dtml-let>

<div class="form-small">
 &nbsp;<a href="javascript:refresh()" class="zmi" 
  style="font-weight:bold"><dtml-var "getLangStr('BTN_REFRESH',manage_lang)"></a>
</div>

</div>
</body>
</html>
