<dtml-var manage_page_header>
<title><dtml-var "getZMILangStr('TAB_PREVIEW')"></title>
</head>
<body class="zmi">
<a name="_top"></a>
<div class="zmi" style="width:100%;">
<div class="zmi_header">
<div class="zmi_col_left">
&nbsp;|&nbsp;<a href="manage_main?lang=<dtml-var lang>" target="_parent"><dtml-var "getZMILangStr('BACK')"></a>
&nbsp;|&nbsp;<a href="preview_html?lang=<dtml-var lang>" target="_parent" <dtml-unless "REQUEST.has_key('live') and REQUEST['live']=='live'">style="font-weight:bold;"</dtml-unless>><dtml-var "getZMILangStr('TAB_PREVIEW')"></font></a>
<dtml-unless "getAutocommit()">
&nbsp;|&nbsp;<a href="preview_html?lang=<dtml-var lang>&live=live" target="_parent" <dtml-if "REQUEST.has_key('live') and REQUEST['live']=='live'">style="font-weight:bold;"</dtml-if>><b><dtml-var "getZMILangStr('TAB_LIVE')"></font></a>
</dtml-unless>
</div>
<div class="zmi_col_right">| <dtml-var "display_type(REQUEST)"> <dtml-if "display_type(REQUEST)!=getTitlealt(REQUEST)">: <dtml-var "string_maxlen(getTitlealt(REQUEST),25)"></dtml-if>&nbsp;<a href="manage_zmi_logout" onmouseover="document.getElementById('icon_logout').src='<dtml-var MISC_ZMS>icon_logout1.gif'" onmouseout="document.getElementById('icon_logout').src='<dtml-var MISC_ZMS>icon_logout0.gif'" onclick="javascript:return confirmChanges();"><img id="icon_logout" src="<dtml-var MISC_ZMS>icon_logout0.gif" alt="Logout" border="0" align="absmiddle"/></a></div>
</div>
</div>
</body>
</html>
