<dtml-var manage_page_header>
<title><dtml-var "getLangStr('TAB_DESIGN',manage_lang)"> <dtml-var "display_type(REQUEST)"></title>

<script language="JavaScript">
<!--//

  /**
   *
   * @param fm		Html-Form
   */
  function onForm0Submit(fm) 
  {
    var b = true;
    if (self.btnClicked=="<dtml-var "getLangStr('BTN_DELETE',manage_lang)" html_quote>") 
    {
      b = b && confirm("<dtml-var "getLangStr('MSG_CONFIRM_DELOBJ',manage_lang)">");
    }
    return b;
  }
  
  /**
   *
   * @param el		Html-Form-Element
   */
  function editorFormOnChange(el)
  {
    var newCSS = el.value;
    var doc = parent.previewForm.document;
    var zmiPreviewStyle = doc.getElementById('zmiPreviewStyle');
    if ( doc.all) {
      var styleSheets = doc.styleSheets;
      for ( var i = 0; i < styleSheets.length; i++) {
        if ( styleSheets[i].id == 'preview stylesheet') {
          styleSheets[i].cssText = newCSS + '';
        }
      }
    }
    else {
      if ( !zmiPreviewStyle) {
        var head = doc.getElementsByTagName('head')[0];
        zmiPreviewStyle = doc.createElement( "style");
        zmiPreviewStyle.setAttribute( 'id', 'zmiPreviewStyle');
        zmiPreviewStyle.setAttribute( 'type', 'text/css');
        head.appendChild( zmiPreviewStyle);
      }
      zmiPreviewStyle.innerHTML = newCSS;
    }
  }

//-->
</script>
</head>

<dtml-var manage_tabs>
<dtml-var "manage_tabs_sub(_,_,my_manage_options=customize_manage_options(lang,manage_lang,REQUEST))">

<dtml-var f_bo_area>

  <form name="form0" action="manage_customizeDesign" method="post" onsubmit="return onForm0Submit(this)" enctype="multipart/form-data" style="margin:8px">
  <input type="hidden" name="lang" value="<dtml-var lang>">
  <input type="hidden" name="manage_lang" value="<dtml-var manage_lang>">
  <input type="hidden" name="preview" value="preview">

<!-- ######################################################################
     ###
     ###   C S S    C a s c a d i n g   S t y l e S h e e t
     ###
     ######################################################################
-->

  <dtml-var "f_headline(_,_,headline=getLangStr('ATTR_STYLESHEET',manage_lang))">
  <table cellspacing="2">
  <tr>
   <td valign="top">
    <!-- Colormap -->
    <table cellspacing="0" cellpadding="0" border="0">
    <tr style="background-color:black;">
     <td>
      <dtml-let colorMap="get_colormap()">
       <table cellspacing="1" cellpadding="0" border="0">
        <dtml-in "colorMap.keys()" sort>
         <dtml-let key=sequence-item value="colorMap[key]">
          <tr>
           <td style="background-color:white;"><div class="form-small">&nbsp;.<dtml-var key>&nbsp;</div></td>
           <td class="<dtml-var key>"><img src="<dtml-var spacer_gif>" width="8" height="8" title="color: <dtml-var value>" border="0"></td>
          </tr>
         </dtml-let>
        </dtml-in>
       </table>
      </dtml-let>
     </td>
    </tr>
    </table>
    <br/>
   </td>
   <td valign="top" class="zmiNeutralColorMedium0">
    <!-- Stylesheets -->
    <dtml-call "REQUEST.set('ids',[])">
    <dtml-in "getStylesheets(_.False)">
     <dtml-call "ids.append(id())">
    </dtml-in>
    <dtml-call "REQUEST.set('cssId',REQUEST.form.get('cssId',''))">
    <dtml-if ids>
    <dtml-unless "cssId in ids">
     <dtml-call "REQUEST.set('cssId',ids[0])">
    </dtml-unless>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr valign="middle">
     <td align="left" class="form-small">
      <select class="form-small" name="cssId" onchange="location.href='<dtml-var URL>?cssId='+this.options[this.selectedIndex].value+'&lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>';">
       <dtml-in ids>
        <dtml-let id=sequence-item>
         <option value="<dtml-var id>"<dtml-if "cssId==id"> selected="selected"</dtml-if>><dtml-var id></option>
        </dtml-let>
       </dtml-in>
      </select>
     </td>
     <td align="right" class="form-small">
      <dtml-var "getLangStr('ACTION_INSERT', manage_lang)%display_type(REQUEST)">:
      <input class="form-small" name="newCssId" value="stylesheet-<dtml-var "_.len(ids)+1">.css" size="20"/>
      <input class="form-small" name="btn" type="submit" value="<dtml-var "getLangStr('BTN_INSERT',manage_lang)" html_quote>" onclick="self.btnClicked=this.value;">
     </td>
    </tr>
    </table>
    <!-- Textarea -->
    <dtml-let size="_.int(45)">
     <textarea class="form-fixed" name="stylesheet:text" wrap="off"
       cols="<dtml-var size>"
       style="width:<dtml-var "_.int(size)*11">px"
       rows="15"
     ><dtml-with "_.getattr(this(),cssId)"><dtml-var __str__></dtml-with></textarea>
     <a href="manage_editorForm?displayPreview=True&came_from=<dtml-var URL>&lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>&fmName=form0&elName=stylesheet:text&headline=<dtml-var "getLangStr('ATTR_STYLESHEET',manage_lang)+': '+cssId" url_quote>" onclick="javascript:return confirmChanges(this);" class="button"><img src="<dtml-var MISC_ZMS>table_cell_edit.gif" alt="<dtml-var "getLangStr('BTN_EDIT',manage_lang)">" title="<dtml-var "getLangStr('BTN_EDIT',manage_lang)">" border="0"/></a>
    </dtml-let>
    <dtml-else>
     <div style="form-text">Stylesheet inherited from master!</div>
    </dtml-if>
   </td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <dtml-if ids>
    <td>
     <div class="form-element">
      <input class="form-submit" name="btn" type="submit" value="<dtml-var "getLangStr('BTN_CHANGE',manage_lang)" html_quote>" onclick="self.btnClicked=this.value;">
      <input class="form-submit" name="btn" type="submit" value="<dtml-var "getLangStr('BTN_DELETE',manage_lang)" html_quote>" onclick="self.btnClicked=this.value;">
     </div>
    </td>
   </dtml-if>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </table>

<!-- ######################################################################
     ###
     ###   S I T E M A P
     ###
     ######################################################################
-->

  <a name="_sitemap"></a>
  <dtml-var "f_headline(_,_,headline=getLangStr('TAB_SITEMAP',manage_lang))">
  <table cellspacing="0" cellpadding="2" border="0">
  <tr>
   <td><div class="form-label"><dtml-var "getLangStr('TAB_SITEMAP',manage_lang)"></div></td>
   <td>
      <select class="form-element" name="attr_layoutsitemap">
       <dtml-in "[0,1,2,3]">
	<option value="<dtml-var sequence-item>"
	 <dtml-if "_.getattr(this(),'attr_layoutsitemap',0)==_['sequence-item']">
	  selected="selected"
	 </dtml-if>
	 ><dtml-var "getLangStr('SITEMAPLAYOUT%i'%_['sequence-item'],manage_lang)"
	></option>
       </dtml-in>
      </select>
    </td>
  <tr>
   <td>&nbsp;</td>
   <td><div class="form-element"><input class="form-submit" name="btn" type="submit" value="<dtml-var "getLangStr('BTN_CHANGE',manage_lang)" html_quote>"></div></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </table>

<!-- ######################################################################
     ###
     ###   L O G O
     ###
     ######################################################################
-->

  <a name="_logo"></a>
  <dtml-var "f_headline(_,_,headline=getLangStr('CAPTION_LOGO',manage_lang))">
  <table cellspacing="2">
  <tr valign="middle">
   <td align="right"><div class="form-label"><img src="<dtml-var MISC_ZMS>upload.gif" title="XML" border="0" align="absmiddle"><dtml-var "getLangStr('ATTR_FILE',manage_lang)"></div></td>
   <td><div class="form-element"><input class="form-element" type="file" name="file" size="25" value=""></div></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><div class="form-element"><input class="form-submit" name="btn" type="submit" value="<dtml-var "getLangStr('BTN_UPLOAD',manage_lang)">"></div></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </table>

<!-- ######################################################################
     ###
     ###   S K I N
     ###
     ######################################################################
-->

  <a name="_logo"></a>
  <dtml-var "f_headline(_,_,headline=getLangStr('CAPTION_SKIN',manage_lang))">
  <table cellspacing="2">
  <tr valign="middle">
   <td><div class="form-label"><dtml-var "getLangStr('TAB_DESIGN',manage_lang)"></div></td>
   <td>
    <select class="form-element" name="skin">
     <option <dtml-if "getConfProperty('ZMS.skin','')==''">selected="selected"</dtml-if> value="">ZMS</option>
     <option <dtml-if "getConfProperty('ZMS.skin','')=='Mac'">selected="selected"</dtml-if> value="Mac">Mac</option>
     <option <dtml-if "getConfProperty('ZMS.skin','')=='Simple'">selected="selected"</dtml-if> value="Simple">Simple</option>
    </select>
   </td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td><div class="form-element"><input class="form-submit" name="btn" type="submit" value="<dtml-var "getLangStr('BTN_CHANGE',manage_lang)">"></div></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  </table>

<!-- ###################################################################### -->

  </form>

<dtml-var f_eo_area>

<dtml-var manage_page_footer>
