<!-- ### Penetrance -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_PENETRANCE',manage_lang)"></div></td>
 <td><dtml-var "getObjInput('attr_penetrance',REQUEST)"></td>
</tr>

<!-- ### URL -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_URL',manage_lang)"></div></td>
 <td><dtml-var "getObjInput('attr_url',REQUEST)"></td>
</tr>

<!-- ### Alignment -->
<tr valign="middle" class="zmiNeutralColorMedium0">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_IMAGE',manage_lang)">/<dtml-var "getLangStr('ATTR_TITLE',manage_lang)"></div></td>
 <td>
  <table cellspacing="0" cellpadding="1" border="0">
  <tr>
   <!-- ### Displaytype -->
   <td class="form-text">
     <dtml-var "getLangStr('ALIGN',manage_lang)">
   </td>
   <dtml-var f_selectDisplaytype>
  </tr>
  </table>
 </td>
</tr>

<!-- ### Image -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_IMAGE',manage_lang)"></div></td>
 <td><dtml-var "getObjInput('attr_img',REQUEST)"></td>
</tr>

<!-- ### Title -->
<tr valign="middle">
 <td><div class="form-label"><dtml-var "getLangStr('ATTR_TITLE',manage_lang)"></div></td>
 <td><dtml-var "getObjInput('title',REQUEST)"></td>
</tr>

<!-- ### Format (Bold, Italic, Underline, etc.) -->
<tr>
 <td height="22" colspan="2" class="zmiNeutralColorMedium0">
  <table cellspacing="0" cellpadding="0" border="0">
  <tr valign="middle">
   <td class="form-label">
     &nbsp;<b><dtml-var "getLangStr('ATTR_TEXT',manage_lang)"></b>&nbsp;
   </td>
   <td nowrap="nowrap"><dtml-var "f_selectCharformat(_,_,fmName=fmName,elName='text_%s'%lang)"></td>
  </tr>
  </table>
 </td>
</tr>

<!-- ### Text -->
<tr>
 <td colspan="2" align="center"><dtml-var "getObjInput('text',REQUEST)"></td>
</tr>
