<dtml-comment> 
*******************************************************************************
*	f_selectInput
*	@param fmName
*	@param elName
*	@param value
*	@param type
*	@param lang_str
*	@param required
*	@param options|optpl
*	@param enabled
*	@param css
*	@param omit_selector
*	@param REQUEST
*******************************************************************************
</dtml-comment>

<dtml-if optpl>
 <dtml-call "REQUEST.set('optpl',optpl)">
<dtml-else>
 <dtml-call "REQUEST.set('optpl',[])">
 <dtml-if options>
  <dtml-in options>
   <dtml-call "REQUEST['optpl'].append([_['sequence-item'],_['sequence-item']])">
  </dtml-in>
 </dtml-if>
</dtml-if>

<dtml-comment> ### Input ### </dtml-comment>
<dtml-if "type=='string'">
 <dtml-var "getTextInput(fmName=fmName,elName=elName,size=35,value=value,type='text',enabled=enabled,REQUEST=REQUEST,css=css)">

<dtml-comment> ### Textarea ### </dtml-comment>
<dtml-elif "type=='text'">
 <dtml-var "getTextArea(fmName,elName,35,4,value=value,enabled=enabled,REQUEST=REQUEST,css=css)">

<dtml-comment> ### Select  ### </dtml-comment>
<dtml-elif "type in ['select', 'multiline']">
 <div class="<dtml-var css>">
  <select class="<dtml-var css>" id="<dtml-var elName>" name="<dtml-var elName>" <dtml-unless enabled>disabled="disabled"</dtml-unless>
   <dtml-if "type=='multiline'">
    multiple="multiple" size="<dtml-var "_.min(5,_.len(optpl))">"
   </dtml-if>>
   <dtml-unless "type=='multiline'">
    <dtml-unless omit_selector>
     <option value="">----- <dtml-var "getLangStr('ACTION_SELECT',REQUEST['manage_lang'])%getLangStr(lang_str,REQUEST['manage_lang'])"> -----</option>
    </dtml-unless>
   </dtml-unless>
   <dtml-in "REQUEST['optpl']">
    <dtml-let optval="_['sequence-item'][0].strip()"
              optdisp="_['sequence-item'][1].strip()">
     <option value="<dtml-var optval html_quote>"
      <dtml-if "_.str(optval)==_.str(value)">
       selected="selected"
      <dtml-elif "_.str(value).find('[')==0 and optval in value">
       selected="selected"
      </dtml-if>
     ><dtml-var optdisp html_quote></option>
    </dtml-let>
   </dtml-in>
  </select>
 </div>

<dtml-comment> ### Multiselect  ### </dtml-comment>
<dtml-elif "type=='multiselect'">
 <dtml-let elKey="elName.replace(':','_')">
 <table cellspacing="0" cellpadding="0" border="0">
 <tr>
 <td class="<dtml-var css>">
  <div class="form-small"><dtml-var "getLangStr('ATTR_AVAILABLE',REQUEST['manage_lang'])"></div>
  <div class="<dtml-var css>">
   <select class="<dtml-var css>" name="<dtml-var elName>_src" multiple="multiple" size="5">
    <dtml-in "REQUEST['optpl']">
     <dtml-let optval="_['sequence-item'][0].strip()"
               optdisp="_['sequence-item'][1].strip()">
      <dtml-try>
       <dtml-unless "optval in value">
        <option value="<dtml-var optval>"><dtml-var optdisp html_quote></option>
       </dtml-unless>
      <dtml-except>
       <dtml-unless "_.str(optval)==_.str(value)">
        <option value="<dtml-var optval>"><dtml-var optdisp html_quote></option>
       </dtml-unless>
      </dtml-try>
     </dtml-let>
    </dtml-in>
   </select>
  </div>
 </td>
 <td padding="2">
  <div class="form-small">&nbsp;</div>
  <div class="zmiNeutralColorMedium0">
   <div padding="1"><a href="javascript:selectFromMultiselect('<dtml-var fmName>','<dtml-var elName>_src','<dtml-var elName>')" class="button"><img name="<dtml-var elKey>_btn_select" src="<dtml-var MISC_ZMS>btn_select.gif" title="" border="0"></a></div>
   <div padding="1"><a href="javascript:selectAllFromMultiselect('<dtml-var fmName>','<dtml-var elName>_src','<dtml-var elName>')" class="button"><img name="<dtml-var elKey>_btn_select_all" src="<dtml-var MISC_ZMS>btn_select_all.gif" title="" border="0"></a></div>
   <div padding="1"><a href="javascript:selectAllFromMultiselect('<dtml-var fmName>','<dtml-var elName>','<dtml-var elName>_src')" class="button"><img name="<dtml-var elKey>_btn_unselect_all" src="<dtml-var MISC_ZMS>btn_unselect_all.gif" title="" border="0"></a></div>
   <div padding="1"><a href="javascript:selectFromMultiselect('<dtml-var fmName>','<dtml-var elName>','<dtml-var elName>_src')" class="button"><img name="<dtml-var elKey>_btn_unselect" src="<dtml-var MISC_ZMS>btn_unselect.gif" title="" border="0"></a></div>
  </div>
 </td>
 <td class="<dtml-var css>">
  <div class="form-small"><dtml-var "getLangStr('ATTR_SELECTED',REQUEST['manage_lang'])"></div>
  <div class="<dtml-var css>">
   <select class="<dtml-var css>" id="<dtml-var elName>" name="<dtml-var elName>" multiple="multiple"  size="5">
    <dtml-in "REQUEST['optpl']">
     <dtml-let optval="_['sequence-item'][0].strip()"
               optdisp="_['sequence-item'][1].strip()">
      <dtml-if "optval == value">
       <option value="<dtml-var optval html_quote>" selected="selected"><dtml-var optdisp html_quote></option>
      <dtml-else>
       <dtml-try>
        <dtml-if "optval in value">
         <option value="<dtml-var optval html_quote>" selected="selected"><dtml-var optdisp html_quote></option>
        </dtml-if>
       <dtml-except></dtml-try>
      </dtml-if>
     </dtml-let>
    </dtml-in>
   </select>
  </div>
 </td>
 </tr>
 </table>
 </dtml-let>

</dtml-if>

<dtml-call "REQUEST.set('optpl',[])">
