<dtml-try><dtml-var xstandard_styles><dtml-except>
<styles>
	<style>
		<id>Headline 2</id>
		<name xml:lang="eng">Headline 2</name>
		<name xml:lang="ger">Ueberschrift 2</name>
		<elt>h2</elt>
	</style>
	<style>
		<id>Headline 3</id>
		<name xml:lang="eng">Headline 3</name>
		<name xml:lang="ger">Ueberschrift 3</name>
		<elt>h3</elt>
	</style>
	<style>
		<id>Headline 4</id>
		<name xml:lang="eng">Headline 4</name>
		<name xml:lang="ger">Ueberschrift 4</name>
		<elt>h4</elt>
	</style>
	<style>
		<id>Bold</id>
		<name xml:lang="eng">Bold</name>
		<name xml:lang="ger">Fett</name>
		<elt>strong</elt>
	</style>
	<style>
		<id>Italic</id>
		<name xml:lang="eng">Italic</name>
		<name xml:lang="ger">Kursiv</name>
		<elt>em</elt>
	</style>
	<style>
		<id>Superscript</id>
		<name xml:lang="eng">Superscript</name>
		<name xml:lang="ger">Hochgestellt</name>
		<elt>sup</elt>
	</style>
	<style>
		<id>Subscript</id>
		<name xml:lang="eng">Subscript</name>
		<name xml:lang="ger">Tiefgestellt</name>
		<elt>sub</elt>
	</style>
	<style>
		<id>Abbreviation</id>
		<name xml:lang="eng">Abbreviation</name>
		<name xml:lang="ger">Abkuerzung</name>
		<elt>abbr</elt>
	</style>
	<style>
		<id>Code</id>
		<name xml:lang="eng">Code</name>
		<name xml:lang="ger">Code</name>
		<elt>code</elt>
	</style>
</styles>
</dtml-try>