<dtml-call "REQUEST.set('submitBtnCount',REQUEST.get('submitBtnCount',-1)+1)">
<hr size="1"/>
<dtml-if "REQUEST.get('ZMS_CONTENT_EDITABLE',_.True) and not REQUEST.form.has_key('ZMS_VERSION_%s'%id)">
<dtml-if "REQUEST.get('ZMS_INSERT',_.None) is not _.None"><dtml-call "REQUEST.set('submitBtn',getLangStr('BTN_INSERT',manage_lang))"><dtml-else><dtml-call "REQUEST.set('submitBtn',getLangStr('BTN_CHANGE',manage_lang))"></dtml-if><input class="form-submit" id="submitBtn<dtml-var "REQUEST.get('submitBtnCount')">" name="btn" type="submit" value="<dtml-var "REQUEST.get('submitBtn')" html_quote>" accesskey="<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" title="ALT+<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" onclick="<dtml-var "REQUEST.get('beforeSubmitBtnClick','')">processMultiselectsOnFormSubmit(); self.btnClicked=this.value;<dtml-var "REQUEST.get('afterSubmitBtnClick','')">">
&nbsp;&nbsp;
</dtml-if>
<dtml-if "REQUEST.get('ZMS_INSERT',_.None) is not _.None"><dtml-call "REQUEST.set('submitBtn',getLangStr('BTN_CANCEL',manage_lang))"><dtml-else><dtml-call "REQUEST.set('submitBtn',getLangStr('BTN_BACK',manage_lang))"></dtml-if><input class="form-submit" name="btn" type="submit" value="<dtml-var "REQUEST.get('submitBtn')" html_quote>" accesskey="<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" title="ALT+<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" onclick="self.btnClicked=this.value;">
<dtml-if "REQUEST.get('ZMS_CONTENT_EDITABLE',_.True) and not REQUEST.form.has_key('ZMS_VERSION_%s'%id)">
<dtml-call "REQUEST.set('submitBtn',getLangStr('BTN_RESET',manage_lang))"><input class="form-submit" name="btn" type="reset"  value="<dtml-var "REQUEST.get('submitBtn')" html_quote>" accesskey="<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" title="ALT+<dtml-var "REQUEST.get('submitBtn')[0]" html_quote>" onclick="self.btnClicked=this.value;">
</dtml-if>
<br/><br/>
