<body class="zmi">
<a name="_top"></a>
<div class="zmi">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle" style="background:url(<dtml-var MISC_ZMS>bggradient_black.gif) #000;">
 <td align="left" class="form-small"><a href="http://www.zms-publishing.com" target="_blank"><img src="<dtml-var banner_gif>" title="<dtml-var zms_version> - ZOPE based contentmanagement system for science, technology and medicine" border="0"/></a></td>
 <td align="right" class="form-small" style="color:#FF9900;" nowrap="nowrap">| <dtml-var "display_type(REQUEST)"> <dtml-if "display_type(REQUEST)!=getTitlealt(REQUEST)">: <dtml-var "string_maxlen(getTitlealt(REQUEST),25)"></dtml-if>&nbsp;<a href="manage_zmi_logout" onmouseover="document.getElementById('icon_logout').src='<dtml-var MISC_ZMS>icon_logout1.gif'" onmouseout="document.getElementById('icon_logout').src='<dtml-var MISC_ZMS>icon_logout0.gif'" onclick="javascript:return confirmChanges();"><img id="icon_logout" src="<dtml-var MISC_ZMS>icon_logout0.gif" alt="Logout" border="0" align="absmiddle"/></a></td>
</tr>
</table>
<div id="zmi_logo" class="zmi"><a href="<dtml-var "getHref2IndexHtml({'lang':lang})">" target="_blank"><img src="<dtml-var "getDocumentElement().absolute_url()">/get_logo" border="0" title="<dtml-var "getTitle(REQUEST)">"></a></div>
