<dtml-call "RESPONSE.setHeader('Expires',_.DateTime(_.DateTime().timeTime() - 10000).toZone('GMT+1').rfc822())"
><dtml-call "RESPONSE.setHeader('Cache-Control', 'no-cache')"
><dtml-call "RESPONSE.setHeader('Pragma', 'no-cache')"
><dtml-if "_.len(absolute_url())>_.len(getDocumentElement().absolute_url())"
 ><dtml-unless "REQUEST['URL'].find(absolute_url()[_.len(getDocumentElement().absolute_url()):])>0"
  ><dtml-call "RESPONSE.redirect(absolute_url()+'/'+REQUEST['URL'].split('/')[-1]+'?'+REQUEST.get('QUERY_STRING',''))">
 ></dtml-unless
></dtml-if
><dtml-call "REQUEST.set( 'ZMI_TIME',ZopeTime().timeTime())"
><dtml-call "REQUEST.set( 'ZMS_THIS',getSelf())"
><dtml-call "REQUEST.set( 'ZMS_ROOT',getDocumentElement().absolute_url())"
><dtml-call "REQUEST.set( 'ZMS_COMMON','%s/common'%getHome().absolute_url())"
><dtml-if "(REQUEST.get('ZMS_PATHCROPPING',_.False) or getConfProperty('ZMS.pathcropping',0)==1) and REQUEST.get('export_format','') == ''"
 ><dtml-let base="REQUEST.get('BASE0','')"
  ><dtml-if "ZMS_ROOT.find(base)==0"
   ><dtml-call "REQUEST.set('ZMS_ROOT',ZMS_ROOT[len(base):])"
   ><dtml-call "REQUEST.set('ZMS_COMMON',ZMS_COMMON[len(base):])"
  ></dtml-if
 ></dtml-let
></dtml-if
><dtml-call "REQUEST.set( 'ZMS_CHARSET',REQUEST.get('ZMS_CHARSET','utf-8'))"
><dtml-call "REQUEST.set( 'MSIE',REQUEST.get('HTTP_USER_AGENT','').find('MSIE')>=0)"
><dtml-unless "REQUEST.get( 'live','')=='live'"
 ><dtml-call "REQUEST.set( 'preview','preview')"
></dtml-unless
><dtml-unless "REQUEST.has_key( 'lang')"
 ><dtml-call "REQUEST.set( 'lang',getPrimaryLanguage())"
></dtml-unless
><dtml-unless "REQUEST.has_key( 'manage_lang')"
 ><dtml-call "REQUEST.set( 'manage_lang',getManageLanguage(lang))"
></dtml-unless
><dtml-unless manage_tabs_message
 ><dtml-call "REQUEST.set( 'manage_tabs_message',updateVersion(lang,manage_lang,REQUEST)+getConfProperty('ZMS.manage_tabs_message',''))"
></dtml-unless
><dtml-unless "REQUEST['lang'] in getLanguages(REQUEST)"
 ><dtml-call "REQUEST.set('lang',getLanguages(REQUEST)[0])"
 ><dtml-call "REQUEST.set('manage_lang',getManageLanguage(lang))"
></dtml-unless
><dtml-unless "REQUEST['manage_lang'] in getManageLanguages()"
 ><dtml-call "REQUEST.set('manage_lang','eng')"
></dtml-unless>
<html <dtml-var "getConfProperty('ZMS.html_attrs','')"> lang="en">
<head>
<base></base>
<dtml-if ZMS_CHARSET>
 <meta http-equiv="content-type" content="text/html; charset=<dtml-var ZMS_CHARSET>"/>
 <dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/html; charset=%s'%ZMS_CHARSET)">
</dtml-if>
<link rel="stylesheet" type="text/css" href="<dtml-var BASEPATH1>/manage_page_style.css">
<link rel="stylesheet" type="text/css" href="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>f_css_sys?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>">
<link rel="stylesheet" type="text/css" href="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>f_css_defaults?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>">
<dtml-var headCSS>
<script type="text/javascript" charset="UTF-8" src="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>main_js?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>" type='text/javascript'></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>managelib_js?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>" type="text/javascript"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>comlib_js?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>" type="text/javascript"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>formlib_js" type="text/javascript"></script>
<script type="text/javascript" charset="UTF-8" src="<dtml-if ZMS_ROOT><dtml-var ZMS_ROOT>/</dtml-if>datelib_js" type="text/javascript"></script>
<dtml-unless "hasAccess(REQUEST)"
><dtml-call "RESPONSE.redirect(url_append_params('%s/manage_main'%aq_parent.absolute_url(),{'lang':lang,'manage_lang':manage_lang,'manage_tabs_message':getLangStr('MSG_ACCESS_FORBIDDEN', manage_lang)%'<i>%s</i>'%display_type(REQUEST),}))"
></dtml-unless>
