<dtml-var manage_page_header>
<title><dtml-var "getLangStr('TAB_PREVIEW',manage_lang)"></title>
</head>
<body class="neutralColorBlack" alink="#990000" vlink="#cc0000" link="#336699" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
  <table cellpadding="0" cellspacing="0" border="0">
  <tr valign="middle">
    <td><font style="font-size:8pt; font-family:Helvetica,Arial,sans-serif; color:white; text-decoration:none;">&nbsp;&nbsp;</font></td>
    <td><a href="manage_main?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>" target="_parent"><font style="font-size:8pt; font-family:Helvetica,Arial,sans-serif; color:white; text-decoration:underline;"><dtml-var "getLangStr('BACK',manage_lang)"></font></a></td>
    <td><font style="font-size:8pt; font-family:Helvetica,Arial,sans-serif; color:white; text-decoration:none;">&nbsp;&nbsp;|&nbsp;&nbsp;</font></td>
    <dtml-if "REQUEST.has_key('live') and REQUEST['live']=='live'">
      <td><a href="preview_html?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>" target="_parent"><font style="font-size:8pt; font-family:Helvetica,Arial,sans-serif; color:white; text-decoration:underline;"><dtml-var "getLangStr('TAB_PREVIEW',manage_lang)"></font></a></td>
    <dtml-else>
      <td><a href="preview_html?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>" target="_parent"><font style="font-size:8pt; font-family:Helvetica,Arial,sans-serif; color:white; font-weight:bold;"><dtml-var "getLangStr('TAB_PREVIEW',manage_lang)"></font></a></td>
    </dtml-if>
    <dtml-unless "getAutocommit()">
    <td><font style="font-size:8pt; font-family:Helvetica,Arial,sans-serif; color:white; text-decoration:none;">&nbsp;&nbsp;|&nbsp;&nbsp;</font></td>
    <dtml-if "REQUEST.has_key('live') and REQUEST['live']=='live'">
      <td><a href="preview_html?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>&live=live" target="_parent"><font style="font-size:8pt; font-family:Helvetica,Arial,sans-serif; color:white; font-weight:bold;"><dtml-var "getLangStr('TAB_LIVE',manage_lang)"></font></a></td>
    <dtml-else>
      <td><a href="preview_html?lang=<dtml-var lang>&manage_lang=<dtml-var manage_lang>&live=live" target="_parent"><font style="font-size:8pt; font-family:Helvetica,Arial,sans-serif; color:white; text-decoration:underline;"><dtml-var "getLangStr('TAB_LIVE',manage_lang)"></font></a></td>
    </dtml-if>
    </dtml-unless>
  </tr>
  </table>
</body>
</html>