{
	"folders": [
		{
			"name": "ZMS2",
			"path": "../"
		},
		{
			"name": "ZMS3",
			"path": "../../ZMS3/"
		},
		{
			"name": "ZMS5",
			"path": "../../ZMS5/"
		},
		{
			"name": "ZMS2-instance (dev)",
			"path": "/home/zope/instance/zms2_dev"
			
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/home/zope/venv/bin/python",
		"window.zoomLevel": 0,
		"git.ignoreMissingGitWarning": true,
		"editor.minimap.enabled": false,
		"editor.renderWhitespace": "all",
		"editor.renderControlCharacters": false,
		"workbench.iconTheme": "vs-minimal",
		"files.associations": {
			"*.zpt": "html",
			"*.zcml": "xml"
		},
		"scm.alwaysShowActions": true,
		"files.exclude": {
			"*.pyc": true,
			"*-all.min.*":true,
			"**/cache/**": true,
			"**/Data.*": true,
		},
		"search.exclude": { 
			"**/apidocs/**": true
		},
		"files.eol": "\n",
		"files.autoSave": "afterDelay",
		"workbench.colorTheme": "Visual Studio Light",
	}
}