%define INSTANCE /home/zope/

<zeo>
    address 8100
    read-only false
    invalidation-queue-size 100
    transaction-timeout 300
</zeo>

<filestorage main>
    path $INSTANCE/var/Data.fs
</filestorage>

<filestorage temporary>
    path $INSTANCE/var/temporary.fs
</filestorage>

<eventlog>
  <logfile>
    path $INSTANCE/var/log/zeo.log
    format %(asctime)s ---- %(message)s
  </logfile>
</eventlog>
