%define INSTANCE /home/zope/

<zeo>
    address 8000
</zeo>

<eventlog>
  <logfile>
    path $INSTANCE/log/zeo.log
    format %(asctime)s %(message)s
  </logfile>
</eventlog>

<filestorage main>
    path $INSTANCE/var/Data.fs
</filestorage>

<filestorage temporary>
    path $INSTANCE/var/temporary.fs
</filestorage>

