
%define INSTANCE /home/zope
instancehome $INSTANCE
debug-mode on
ip-address 0.0.0.0

<http-server>
  address 8080
</http-server>


<zodb_db main>
    # Main FileStorage database
    <filestorage>
      # See .../ZODB/component.xml for directives (sectiontype
      # "filestorage").
      path $INSTANCE/var/Data.fs
    </filestorage>
    mount-point /
</zodb_db>

<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>

<zodb main_zeo>
  <zeoclient>
    server 127.0.0.1:8000
    storage 1
    name main
    var $INSTANCE/var
  </zeoclient>
</zodb>

<zodb temporary_zeo>
  <zeoclient>
    server 127.0.0.1:8000
    storage 2
    name temporary
    var $INSTANCE/var
  </zeoclient>
</zodb>


# ZEO client storage:
#
# <zodb_db main>
#   # The full mount-point syntax is:
#   #
#   # mount-point <localpath>[:<remotepath>]
#   #
#   # localpath - the path where the storage is mounted in this instance
#   # remotepath - is the path to the object in the storage where it is mounted
#   #              from. This defaults to whatever is supplied for localpath.
#   mount-point /
#   # ZODB cache, in number of objects
#   cache-size 5000
#   <zeoclient>
#     # See .../ZODB/component.xml for directives (sectiontype
#     # "zeoclient").
#     server localhost:8100
#     storage 1
#     name zeostorage
#     var $INSTANCE/var
#     # ZEO client cache, in bytes
#     cache-size 20MB
#     # Uncomment to have a persistent disk cache
#     #client zeo1
#   </zeoclient>
# </zodb_db>


<eventlog>
  level info
  <logfile>
    path $INSTANCE/var/log/event.log
    level info
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path $INSTANCE/var/log/Z2.log
    format %(message)s
  </logfile>
</logger>
